[gd_scene load_steps=19 format=2]

[ext_resource path="res://CharacterClasses/Mage/MageChibiSprite.tscn" type="PackedScene" id=1]
[ext_resource path="res://CharacterClasses/Mage/Skins/Chibi/Sapphire/Body.png" type="Texture" id=2]
[ext_resource path="res://CharacterClasses/Mage/Skins/Chibi/Sapphire/LeftShoe.png" type="Texture" id=3]
[ext_resource path="res://CharacterClasses/Mage/Skins/Chibi/Sapphire/DressBack.png" type="Texture" id=4]
[ext_resource path="res://CharacterClasses/Mage/Skins/Chibi/Sapphire/RightLowerArm.png" type="Texture" id=5]
[ext_resource path="res://CharacterClasses/Mage/Skins/Chibi/Sapphire/LeftLowerLeg.png" type="Texture" id=6]
[ext_resource path="res://CharacterClasses/Mage/Skins/Chibi/Sapphire/HairBack.png" type="Texture" id=7]
[ext_resource path="res://CharacterClasses/Mage/Skins/Normal/Sapphire/Staff.png" type="Texture" id=8]
[ext_resource path="res://CharacterClasses/Mage/Skins/Chibi/Sapphire/RightLowerLeg.png" type="Texture" id=9]
[ext_resource path="res://CharacterClasses/Mage/Skins/Chibi/Sapphire/RightUpperLeg.png" type="Texture" id=10]
[ext_resource path="res://CharacterClasses/Mage/Skins/Chibi/Sapphire/LeftHandFront.png" type="Texture" id=11]
[ext_resource path="res://CharacterClasses/Mage/Skins/Chibi/Sapphire/RightUpperArm.png" type="Texture" id=12]
[ext_resource path="res://CharacterClasses/Mage/Skins/Chibi/Sapphire/LeftUpperLeg.png" type="Texture" id=13]
[ext_resource path="res://CharacterClasses/Mage/Skins/Chibi/Sapphire/RightShoe.png" type="Texture" id=14]
[ext_resource path="res://CharacterClasses/Mage/Skins/Chibi/Sapphire/Book.png" type="Texture" id=15]
[ext_resource path="res://CharacterClasses/Mage/Skins/Chibi/Sapphire/LeftUpperArm.png" type="Texture" id=16]
[ext_resource path="res://CharacterClasses/Mage/Skins/Chibi/Sapphire/LeftLowerArm.png" type="Texture" id=17]
[ext_resource path="res://CharacterClasses/Mage/Skins/Chibi/Sapphire/Head.png" type="Texture" id=18]

[node name="Sprite" instance=ExtResource( 1 )]
script = null

[node name="DressBack" type="Sprite" parent="Body" index="0" groups=["Body"]]
position = Vector2( 55, 220 )
z_index = -1
texture = ExtResource( 4 )

[node name="LeftUpperLeg" parent="Body/LeftLeg" index="0"]
texture = ExtResource( 13 )

[node name="LeftLowerLeg" parent="Body/LeftLeg/LeftLowerLeg" index="0"]
texture = ExtResource( 6 )

[node name="LeftShoe" parent="Body/LeftLeg/LeftLowerLeg/LeftShoe" index="0"]
position = Vector2( -11.2467, 143.238 )
texture = ExtResource( 3 )

[node name="RightUpperLeg" parent="Body/RightLeg" index="0"]
texture = ExtResource( 10 )

[node name="RightLowerLeg" parent="Body/RightLeg/RightLowerLeg" index="0"]
texture = ExtResource( 9 )

[node name="RightShoe" parent="Body/RightLeg/RightLowerLeg/RightShoe" index="0"]
position = Vector2( 112.949, 25.397 )
texture = ExtResource( 14 )

[node name="LeftUpperArm" parent="Body/LeftArm" index="0"]
position = Vector2( 32.5, 45 )
texture = ExtResource( 16 )

[node name="LeftHandFront" type="Sprite" parent="Body/LeftArm/LeftLowerArm" index="0" groups=["Body"]]
position = Vector2( 55, -12.6316 )
texture = ExtResource( 17 )

[node name="Book" parent="Body/LeftArm/LeftLowerArm" index="1"]
texture = ExtResource( 15 )

[node name="LeftLowerArm" parent="Body/LeftArm/LeftLowerArm" index="2"]
position = Vector2( 144.868, -62.6316 )
texture = ExtResource( 11 )

[node name="Body" parent="Body" index="4"]
position = Vector2( -35.1316, 84.8684 )
texture = ExtResource( 2 )

[node name="HairBack" parent="Body/Head" index="0"]
position = Vector2( -171.399, -85.7527 )
texture = ExtResource( 7 )

[node name="HatBack" parent="Body/Head" index="1"]
visible = false

[node name="Head" parent="Body/Head" index="2"]
position = Vector2( 5.22761, -137.125 )
texture = ExtResource( 18 )

[node name="RightUpperArm" parent="Body/RightArm" index="0"]
position = Vector2( -59.1693, 22.503 )
texture = ExtResource( 12 )

[node name="RightLowerArm" parent="Body/RightArm/RightLowerArm" index="0"]
position = Vector2( -72.5, 40 )
texture = ExtResource( 5 )

[node name="Staff" parent="Body/RightArm/RightLowerArm/Staff" index="0"]
position = Vector2( -18.539, 53.5071 )
scale = Vector2( 1.11136, 1.11136 )
texture = ExtResource( 8 )

[node name="CircleLight" parent="Body/RightArm/RightLowerArm/Staff/Staff" index="0"]
self_modulate = Color( 1, 3, 6, 0.09 )
position = Vector2( 7.22324, -272.687 )
