[gd_scene load_steps=3 format=2]

[ext_resource path="res://CharacterClasses/Mage/MageSprite.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Light/CircleLight.png" type="Texture" id=2]

[node name="Sprite" instance=ExtResource( 1 )]
script = null

[node name="Light" type="Sprite" parent="Body/RightUpperArm/RightLowerArm/Weapon" index="1" groups=["Weapon"]]
modulate = Color( 10, 10, 4, 0.04 )
position = Vector2( -49.0006, -176.692 )
rotation = -0.247837
scale = Vector2( 0.686215, 0.686215 )
texture = ExtResource( 2 )

[node name="Light" type="Sprite" parent="Body/Head" index="2" groups=["Head"]]
modulate = Color( 10, 10, 4, 0.04 )
position = Vector2( -187.692, -184.939 )
rotation = -0.247837
scale = Vector2( 0.414524, 0.414524 )
texture = ExtResource( 2 )
