[gd_scene load_steps=5 format=2]

[ext_resource path="res://Items/Exclusive/Particles/IceDragon.material" type="Material" id=1]
[ext_resource path="res://Assets/Particles/Snowflake1.png" type="Texture" id=2]
[ext_resource path="res://Utility/PooledScene.gd" type="Script" id=3]
[ext_resource path="res://Items/Exclusive/Particles/FrostBiteActivationParticles.material" type="Material" id=4]

[node name="ActivationParticles" type="Particles2D"]
modulate = Color( 1.2, 1.2, 1.2, 1 )
material = ExtResource( 1 )
position = Vector2( 1.5, 234 )
scale = Vector2( 2.5, 2.5 )
z_index = 2
emitting = false
amount = 7
one_shot = true
explosiveness = 1.0
local_coords = false
process_material = ExtResource( 4 )
texture = ExtResource( 2 )
script = ExtResource( 3 )
