[gd_scene load_steps=4 format=2]

[ext_resource path="res://Utility/PooledScene.gd" type="Script" id=1]
[ext_resource path="res://Items/Exclusive/Particles/HyperHedgehogActivationParticles.material" type="Material" id=2]
[ext_resource path="res://Assets/Particles/SpikeParticle.png" type="Texture" id=3]

[node name="ActivationParticles" type="Particles2D"]
modulate = Color( 2, 2, 2, 1 )
position = Vector2( -34.5, -3.12608 )
rotation = 0.342085
emitting = false
amount = 13
lifetime = 0.64
one_shot = true
explosiveness = 0.51
local_coords = false
process_material = ExtResource( 2 )
texture = ExtResource( 3 )
script = ExtResource( 1 )
