[gd_scene load_steps=5 format=2]

[ext_resource path="res://Utility/PooledScene.gd" type="Script" id=1]
[ext_resource path="res://Assets/Particles/LineParticle2.png" type="Texture" id=2]
[ext_resource path="res://Items/Exclusive/Materials/BatteryLightning.material" type="Material" id=3]
[ext_resource path="res://Items/Exclusive/Particles/TeslaCoilDragParticles.material" type="Material" id=4]

[node name="ActivationParticles" type="Particles2D"]
modulate = Color( 3, 3, 3, 0.623529 )
self_modulate = Color( 2, 2, 2, 1 )
show_behind_parent = true
material = ExtResource( 3 )
position = Vector2( 0, -238.889 )
z_index = 1
emitting = false
amount = 10
one_shot = true
speed_scale = 1.92
explosiveness = 0.92
randomness = 0.91
local_coords = false
process_material = ExtResource( 4 )
texture = ExtResource( 2 )
script = ExtResource( 1 )
