[gd_scene load_steps=13 format=2]

[ext_resource path="res://Assets/Particles/FireParticle2.png" type="Texture" id=1]
[ext_resource path="res://Utility/PooledScene.gd" type="Script" id=2]
[ext_resource path="res://Items/Exclusive/Materials/MoltenFire.material" type="Material" id=4]

[sub_resource type="Gradient" id=39]
colors = PoolColorArray( 1, 1, 1, 0.827451, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=45]
gradient = SubResource( 39 )
width = 45

[sub_resource type="Gradient" id=40]
offsets = PoolRealArray( 0, 0.0618182, 1 )
colors = PoolColorArray( 1, 1, 1, 0.137255, 1, 1, 1, 0.905882, 1, 1, 1, 0.356863 )

[sub_resource type="GradientTexture" id=46]
gradient = SubResource( 40 )
width = 50

[sub_resource type="Curve" id=41]
min_value = -200.0
max_value = 1024.0
_data = [ Vector2( 0, 1024 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=47]
width = 40
curve = SubResource( 41 )

[sub_resource type="Curve" id=42]
max_value = 2.0
_data = [ Vector2( 0, 0.347727 ), 0.0, 2.25927, 0, 0, Vector2( 1, 2 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=48]
width = 200
curve = SubResource( 42 )

[sub_resource type="ParticlesMaterial" id=49]
lifetime_randomness = 0.07
emission_shape = 2
emission_box_extents = Vector3( 40, 200, 1 )
flag_disable_z = true
spread = 5.0
gravity = Vector3( 0, -3000, 0 )
initial_velocity = 750.0
initial_velocity_random = 0.27
angular_velocity = 52.45
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
radial_accel_curve = SubResource( 47 )
angle = 720.0
angle_random = 1.0
scale = 0.57
scale_random = 1.0
scale_curve = SubResource( 48 )
color_ramp = SubResource( 46 )
color_initial_ramp = SubResource( 45 )
anim_offset = 1.0
anim_offset_random = 1.0

[node name="ActivationParticles" type="Particles2D"]
modulate = Color( 1.6, 1.6, 1.6, 1 )
show_behind_parent = true
material = ExtResource( 4 )
position = Vector2( 24, -163 )
emitting = false
amount = 14
lifetime = 0.27
one_shot = true
speed_scale = 0.34
explosiveness = 1.0
local_coords = false
process_material = SubResource( 49 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
