[gd_scene load_steps=4 format=2]

[ext_resource path="res://Items/Exclusive/Particles/RainbowPotionActivationParticles.material" type="Material" id=1]
[ext_resource path="res://Utility/PooledScene.gd" type="Script" id=2]
[ext_resource path="res://Assets/Light/RingLight2.png" type="Texture" id=4]

[node name="RainbowPotionActivationParticles" type="Particles2D"]
modulate = Color( 3, 3, 3, 1 )
z_index = 2
emitting = false
lifetime = 0.81
one_shot = true
explosiveness = 1.0
local_coords = false
process_material = ExtResource( 1 )
texture = ExtResource( 4 )
script = ExtResource( 2 )
