[gd_scene load_steps=5 format=2]

[ext_resource path="res://Items/Particles/White-EyesBlueDragonDragParticles.tres" type="Material" id=1]
[ext_resource path="res://Utility/PooledScene.gd" type="Script" id=2]
[ext_resource path="res://Items/Materials/White-EyesBlueDragon.material" type="Material" id=3]
[ext_resource path="res://Assets/Particles/Snowflake1.png" type="Texture" id=4]

[node name="ActivationParticles2" type="Particles2D"]
modulate = Color( 1.2, 1.2, 1.2, 1 )
material = ExtResource( 3 )
position = Vector2( 0, -7.25 )
rotation = 1.5708
emitting = false
amount = 12
lifetime = 0.92
one_shot = true
speed_scale = 0.78
explosiveness = 0.92
local_coords = false
process_material = ExtResource( 1 )
texture = ExtResource( 4 )
script = ExtResource( 2 )
