[gd_scene load_steps=4 format=2]

[ext_resource path="res://Items/Exclusive/Particles/StealParticles.material" type="Material" id=1]
[ext_resource path="res://Assets/Particles/LineParticle.png" type="Texture" id=2]
[ext_resource path="res://Utility/PooledScene.gd" type="Script" id=3]

[node name="Particles2D" type="Particles2D"]
modulate = Color( 1.5, 1.5, 1.5, 1 )
position = Vector2( 80, 62 )
scale = Vector2( 1.5, 1.5 )
z_index = 2
emitting = false
amount = 20
lifetime = 0.88
one_shot = true
speed_scale = 1.51
explosiveness = 1.0
local_coords = false
process_material = ExtResource( 1 )
texture = ExtResource( 2 )
script = ExtResource( 3 )
