[gd_scene load_steps=4 format=2]

[ext_resource path="res://Utility/PooledScene.gd" type="Script" id=1]
[ext_resource path="res://Assets/Particles/SparkParticle1.png" type="Texture" id=2]
[ext_resource path="res://Items/Exclusive/Particles/FlameWhipDragParticles.material" type="Material" id=3]

[node name="ActivationParticles" type="Particles2D"]
modulate = Color( 4, 4, 4, 1 )
position = Vector2( -370, -240 )
scale = Vector2( 16, 16 )
z_index = 2
emitting = false
amount = 13
lifetime = 0.5
one_shot = true
speed_scale = 0.97
explosiveness = 0.97
local_coords = false
process_material = ExtResource( 3 )
texture = ExtResource( 2 )
script = ExtResource( 1 )
