[gd_scene load_steps=4 format=2]

[ext_resource path="res://Utility/PooledScene.gd" type="Script" id=1]
[ext_resource path="res://Items/Exclusive/Particles/HedgehogActivationParticles.material" type="Material" id=2]
[ext_resource path="res://Assets/Particles/SpikeParticle.png" type="Texture" id=3]

[node name="ActivationParticles" type="Particles2D"]
modulate = Color( 2, 2, 2, 1 )
position = Vector2( 1.5, -17.1261 )
rotation = 0.0767945
emitting = false
amount = 11
lifetime = 0.64
one_shot = true
explosiveness = 1.0
local_coords = false
process_material = ExtResource( 2 )
texture = ExtResource( 3 )
script = ExtResource( 1 )
