[gd_scene load_steps=5 format=2]

[ext_resource path="res://Utility/PooledScene.gd" type="Script" id=1]
[ext_resource path="res://Items/Exclusive/Materials/Lootbox.material" type="Material" id=2]
[ext_resource path="res://Items/Exclusive/Sprites/TreasureBox.png" type="Texture" id=3]
[ext_resource path="res://Items/Exclusive/Particles/LootboxActivation2Particles.material" type="Material" id=4]

[node name="ActivationParticles" type="Particles2D"]
modulate = Color( 3, 3, 3, 0.31 )
material = ExtResource( 2 )
z_index = 1
emitting = false
amount = 1
lifetime = 0.54
one_shot = true
explosiveness = 0.1
local_coords = false
process_material = ExtResource( 4 )
texture = ExtResource( 3 )
script = ExtResource( 1 )
