[gd_scene load_steps=5 format=2]

[ext_resource path="res://Items/Exclusive/Particles/ObsidianDragonActivationParticles.material" type="Material" id=1]
[ext_resource path="res://Assets/Particles/FireParticle2.png" type="Texture" id=2]
[ext_resource path="res://Items/Exclusive/Particles/DraconicFire.material" type="Material" id=3]
[ext_resource path="res://Utility/PooledScene.gd" type="Script" id=4]

[node name="ActivationParticles" type="Particles2D"]
modulate = Color( 1.2, 1.2, 1.2, 1 )
material = ExtResource( 3 )
position = Vector2( 68, -25 )
rotation = 2.12103
emitting = false
amount = 5
lifetime = 0.43
one_shot = true
speed_scale = 0.52
explosiveness = 0.77
process_material = ExtResource( 1 )
texture = ExtResource( 2 )
script = ExtResource( 4 )
