[gd_scene load_steps=24 format=2]

[ext_resource path="res://Interface/FocusGrabbingControl.gd" type="Script" id=1]
[ext_resource path="res://Interface/VScrollbar.png" type="Texture" id=2]
[ext_resource path="res://Interface/VScrollbar_grabber.png" type="Texture" id=3]
[ext_resource path="res://Interface/Options/OptionsSheet.png" type="Texture" id=4]
[ext_resource path="res://Utility/DraggableRichTextLabel.gd" type="Script" id=5]
[ext_resource path="res://Interface/PatchNotes.gd" type="Script" id=6]
[ext_resource path="res://Assets/Fonts/LibreBaskerville-Regular.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://Assets/Fonts/LibreBaskerville-Bold.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://Assets/Fonts/GlassAntiqua-Regular.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://Assets/Divider1.png" type="Texture" id=10]
[ext_resource path="res://Utility/LocalizedControl.gd" type="Script" id=11]
[ext_resource path="res://Interface/EmptyStylebox.tres" type="StyleBox" id=12]
[ext_resource path="res://Interface/Options/OptionsFont.tres" type="DynamicFont" id=13]

[sub_resource type="Animation" id=199]
resource_name = "Close"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1.56917, 2 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 2.21914, 0.466516 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -2500 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ColorRect:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/4/type = "method"
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.8 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "onCloseFinished"
} ]
}

[sub_resource type="Animation" id=200]
resource_name = "Open"
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 2, 1.56917 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 0.466516, 2.21914 ),
"update": 0,
"values": [ Vector2( 0, 2500 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ColorRect:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=201]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("../ColorRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="DynamicFont" id=16]
size = 38
outline_color = Color( 0.235294, 0.14902, 0.113725, 1 )
use_mipmaps = true
use_filter = true
extra_spacing_top = -10
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=241]
size = 18
outline_color = Color( 0.235294, 0.14902, 0.113725, 1 )
use_filter = true
font_data = ExtResource( 7 )

[sub_resource type="StyleBoxTexture" id=230]
texture = ExtResource( 3 )
region_rect = Rect2( -31.4196, 0, 87.0222, 64.1349 )
margin_left = 7.49648
margin_right = 22.0208
margin_top = 15.6563
margin_bottom = 14.4243
expand_margin_top = 8.0
expand_margin_bottom = 8.0

[sub_resource type="StyleBoxTexture" id=231]
texture = ExtResource( 2 )
region_rect = Rect2( -18.5532, 0.0862274, 69.5576, 461.484 )
margin_left = 9.0065
margin_right = 8.92128
margin_top = 8.49884
margin_bottom = 5.31932

[sub_resource type="Theme" id=232]
VScrollBar/styles/grabber = SubResource( 230 )
VScrollBar/styles/grabber_highlight = SubResource( 230 )
VScrollBar/styles/grabber_pressed = SubResource( 230 )
VScrollBar/styles/scroll = SubResource( 231 )

[sub_resource type="DynamicFont" id=161]
size = 28
outline_color = Color( 0.235294, 0.14902, 0.113725, 1 )
use_filter = true
extra_spacing_bottom = 3
extra_spacing_char = 1
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=297]
size = 24
outline_color = Color( 0.235294, 0.14902, 0.113725, 1 )
use_filter = true
extra_spacing_bottom = 8
font_data = ExtResource( 7 )

[node name="PatchNotes" type="Node2D"]
pause_mode = 2
visible = false
position = Vector2( 0, 2500 )
z_index = 20
script = ExtResource( 6 )
chinese = "[center][b]大家好！
我们又带来了一些新的调整！！
玩得开心 :)

- Doro 和 Mario
[/b][/center]

[b]平衡性调整[/b]
[center][b]通用[/b][/center]
o 吸血护甲：吸血 4 -> 5
o 黄金护甲：护盾 30 -> 25
o 沸腾大锅：速度加成 30% -> 50%
o 遗迹石：死亡：冷却时间 1.7s -> 1.5s
o 火辣香蕉：获得狂热的几率 55% -> 65%
o 臭臭牙签：每个食物提供的速度 10% -> 12%

[center][b]多职业[/b][/center]
o 死亡莲花：法力值 3 -> 4
o 胡搞魔咒：最大耐力消耗 6 -> 8，每点耐力提供的增益效果 4 -> 3
o 制胜转盘：冷却时间 3.6s -> 3.8s
o 热能荆棘：尖刺 3 -> 5

[center][b]游侠[/b][/center]
o 世界树树叶：恢复量 15 -> 18
o 穿甲箭：获得幸运的几率 35% -> 40%
o 白色百合花项圈：激活几率 25% -> 22%
o 蓝色鼠尾草花项圈：激活几率 6% -> 7%

[center][b]收割者[/b][/center]
o 遗物箱：冷却时间 2.5s -> 2.3s
o 黑暗仪式：每个黑暗物品提供的速度 25% -> 35%
o 战镰：伤害 +2

[center][b]火焰魔导士[/b][/center]
o 龙的巢穴：法力值 6 -> 8，恢复量 7 -> 8
o 炽热巨剑：火焰物品计数 8 -> 10

[center][b]狂战士[/b][/center]
o 老虎符文（背包）：复制几率 12% -> 11%
o 老虎符文（护甲）：护盾 4 -> 5
o 萨满面具：冷却时间 3.6s -> 3.8s
o 锁链鞭：恢复量 12 -> 15
o 锻造巨剑：狂战士之怒期间冷却时间 3s -> 2.5s，伤害 -10
o 尖刺法杖：尖刺 4 -> 5

[center][b]魔法师[/b][/center]
o 魔法帽：法力值 3 -> 4
o 吞噬圆球：冷却时间 1.5s -> 1.4s
o 幽灵獾：冷却时间 4.8s -> 5.0s
o 幽灵猫：冷却时间 2.7s -> 2.4s
o 棋艺大师：触发速度 35% -> 40%
o 纸杯蛋糕飞龙：每个食物提供的触发速度 10% -> 15%
o 失调法杖：冷却时间 3.1s -> 2.9s

[center][b]冒险家[/b][/center]
o 黏黏龙骑士：恢复量 10 -> 8
o 英雄盾牌：伤害加成 1 -> 2
o 软呢帽：冷却时间 2.5s -> 2.8s，宝藏出现几率 65% -> 60%
o 乌龟：护盾 50 -> 60
o 剑剪刀：伤害 +4

[center][b]工程师[/b][/center]
o 闪电法杖：耐力消耗 0.7 -> 0.8
o 魔工护甲：获得护盾 35 -> 30
o 雷神之锤：眩晕几率 45% -> 50%，命中率 85% -> 90%
o 黄金立方体：基础恢复量 40 -> 30
o 铋立方体：推进次数上限 12 -> 10
o 发电机：耐力消耗 1.0 -> 0.8，冷却时间 5s -> 4.5s
o 自动进食机：其他食物加成 65% -> 75%
o 电能火炬：速度加成 35% -> 40%
o 机械蝙蝠：生命值偷取 20% -> 22%
o 永动机：返还 32% -> 30%
"
japanese = "[center][b]皆さんこんにちは！
バランス調整のお時間です！
楽しんで :)

- ドロ＆マリオより
[/b][/center]

[b]バランス調整[/b]
[center][b]共通[/b][/center]
o 吸血鬼の鎧：吸血 4 ▷ 5
o 金の鎧：シールド 30 ▷ 25
o 煮え立つ鍋：使用速度ボーナス 30% ▷ 50%
o 古代の石：デス：クールダウン 1.7秒 ▷ 1.5秒
o スパイシーバナナ：ヒート獲得確率 55% ▷ 65%
o スタンクスの爪楊枝：食べ物ごとの使用速度 10% ▷ 12%

[center][b]マルチクラス[/b][/center]
o デス・ロータス：マナ 3 ▷ 4
o アブラガダブラ：最大スタミナ消費 6 ▷ 8、スタミナごとのバフ 4 ▷ 3
o ルーレット：クールダウン 3.6秒 ▷ 3.8秒
o 灼熱の棘：トゲ 3 ▷ 5

[center][b]レンジャー[/b][/center]
o ユグドラシルの葉：回復量 15 ▷ 18
o つらぬきの矢：幸運獲得確率 35% ▷ 40%
o 白ユリの首飾り：発動確率 25% ▷ 22%
o 青セージの首飾り：発動確率 6% ▷ 7%

[center][b]リーパー[/b][/center]
o レリックケース：クールダウン 2.5秒 ▷ 2.3秒=
o 闇の儀式：暗黒アイテムごとの使用速度 25% ▷ 35%
o 戦鎌：ダメージ +2

[center][b]パイロマンサー[/b][/center]
o ドラゴンの寝床：マナ 6 ▷ 8、回復量 7 ▷ 8
o ヒートグレートソード：火炎アイテム個数 8 ▷ 10

[center][b]バーサーカー[/b][/center]
o トラのルーン（バックパック）：バフ追加獲得確率 12% ▷ 11%
o トラのルーン（非武器）：シールド 4 ▷ 5
o シャーマンの仮面：クールダウン 3.6秒 ▷ 3.8秒
o チェーンウィップ：回復量 12 ▷ 15
o 破滅のグレートソード：バーサク中クールダウン 3秒 ▷ 2.5秒ダメージ -10
o トゲの杖：トゲ 4 ▷ 5

[center][b]メイジ[/b][/center]
o メイジの帽子：マナ 3 ▷ 4
o 貪食のスフィア：クールダウン 1.5秒 ▷ 1.4秒
o アナグマの精霊：クールダウン 4.8秒 ▷ 5.0秒
o ネコの精霊：クールダウン 2.7秒 ▷ 2.4秒
o チェスマスター：使用速度アップ 35% ▷ 40%
o カップドレイク：食べ物ごとの使用速度 10% ▷ 15%
o 不協和のワンド：クールダウン 3.1秒 ▷ 2.9秒

[center][b]アドベンチャラー[/b][/center]
o ドラゴンナイト：回復量 10 ▷ 8
o 英雄の盾：ダメージボーナス 1 ▷ 2
o フェドーラ帽：クールダウン 2.5秒 ▷ 2.8秒掘出物確率 65% ▷ 60%
o カメ：シールド 50 ▷ 60
o シザーソード：ダメージ +4

[center][b]エンジニア[/b][/center]
o 雷の杖：スタミナ消費値 0.7 ▷ 0.8
o 魔導の鎧：シールド 35 ▷ 30
o トールハンマー：スタン確率 45% ▷ 50%命中率 85% ▷ 90%
o ゴールドキューブ：基礎回復量 40 ▷ 30
o ビスマスキューブ：発動上限回数 12 ▷ 10
o 発電機：スタミナ消費 1.0 ▷ 0.8クールダウン 5秒 ▷ 4.5秒
o イート・オ・マティック：ほかの食べ物の使用速度ボーナス 65% ▷ 75%
o 電動たいまつ：使用速度ボーナス 35% ▷ 40%
o メカバット：体力吸収率 20% ▷ 22%
o 永久運動：返還量 32% ▷ 30%
"

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = -2299.0
margin_top = -3000.0
margin_right = 4329.0
margin_bottom = 5000.0
color = Color( 0, 0, 0, 0.47451 )
__meta__ = {
"_edit_lock_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Close = SubResource( 199 )
anims/Open = SubResource( 200 )
anims/RESET = SubResource( 201 )

[node name="Sheet" type="Sprite" parent="."]
position = Vector2( 978, 541.822 )
rotation = 1.5708
scale = Vector2( 1.39533, 1.5662 )
texture = ExtResource( 4 )

[node name="Label4" type="Label" parent="."]
margin_left = 792.0
margin_top = 178.0
margin_right = 1138.0
margin_bottom = 210.0
custom_colors/font_color = Color( 0.235294, 0.14902, 0.113725, 1 )
custom_colors/font_color_shadow = Color( 0.235294, 0.14902, 0.113725, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 0
custom_fonts/font = SubResource( 16 )
text = "~ Patch Notes ~"
align = 1
valign = 1

[node name="Label5" type="Label" parent="."]
modulate = Color( 1, 1, 1, 0.458824 )
margin_left = 602.0
margin_top = 871.0
margin_right = 1375.0
margin_bottom = 911.0
grow_horizontal = 2
rect_pivot_offset = Vector2( 389, 20 )
custom_colors/font_color = Color( 0.235294, 0.14902, 0.113725, 1 )
custom_colors/font_color_shadow = Color( 0.235294, 0.14902, 0.113725, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 0
custom_fonts/font = SubResource( 241 )
text = "Click version to reopen."
align = 1
valign = 1
script = ExtResource( 11 )
translationKey = "HINT_PatchNotes"

[node name="Version" type="Label" parent="." groups=["NotLocalized"]]
margin_left = 870.5
margin_top = 222.0
margin_right = 1060.5
margin_bottom = 254.0
custom_colors/font_color = Color( 0.235294, 0.14902, 0.113725, 1 )
custom_colors/font_color_shadow = Color( 0.235294, 0.14902, 0.113725, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 0
custom_fonts/font = SubResource( 16 )
text = "Version 1.0.0"
align = 1
valign = 1

[node name="Divider2" type="Sprite" parent="."]
position = Vector2( 973.5, 259 )
scale = Vector2( 1, 0.500001 )
texture = ExtResource( 10 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 502.0
margin_top = 326.0
margin_right = 1495.0
margin_bottom = 753.0
rect_clip_content = false
theme = SubResource( 232 )
custom_colors/default_color = Color( 0.235294, 0.14902, 0.113725, 1 )
custom_fonts/bold_font = SubResource( 161 )
custom_fonts/normal_font = SubResource( 297 )
custom_styles/focus = ExtResource( 12 )
bbcode_enabled = true
bbcode_text = "[center][b]Hi everyone, 
We are back with some more adjustments!!
Have fun :)

- Doro and Mario
[/b][/center]

[b]Balancing[/b]
[center][b]Neutral[/b][/center]
o Vampiric Armor: Vampirism 4 -> 5
o Gold Armor: Block 30 -> 25
o Boiling Pot: Speed bonus 30% -> 50%
o Artifact Stone: Death: Cooldown 1.7s -> 1.5s
o Spicy Banana: Heat chance 55% -> 65%
o Stankus’ Toothpick: Speed per food 10% -> 12%

[center][b]Multiclass[/b][/center]
o Death Lotus: Mana 3 -> 4
o Hogus Bogus: Stamina usage maximum 6 -> 8. Buffs per stamina 4 -> 3
o Spin to Win: Cooldown 3.6s -> 3.8s
o Thermal Thorns: Spikes 3 -> 5

[center][b]Ranger[/b][/center]
o Yggdrasil Leaf: Heal 15 -> 18
o Piercing Arrow: Luck chance 35% -> 40%
o White Lily Collar: Activation chance 25% -> 22%
o Blue Sage Collar: Activation chance 6% -> 7%

[center][b]Reaper[/b][/center]
o Relic Case: Cooldown 2.5s -> 2.3s
o Dark Ritual: Speed per darkness item 25% -> 35%
o War Scythe: Damage +2

[center][b]Pyromancer[/b][/center]
o Dragon Nest: Mana 6 -> 8, heal 7 -> 8
o Molten Greatsword: Fire item count 8 -> 10

[center][b]Berserker[/b][/center]
o Tiger Rune (Inventory): Duplication chance 12% -> 11%
o Tiger Rune (Armor): Block 4 -> 5
o Shaman Mask: Cooldown 3.6s -> 3.8s
o Chain Whip: Heal 12 -> 15
o Busted Blade: Cooldown during battle rage 3s -> 2.5s. Damage -10
o Spiked Staff: Spikes 4 -> 5

[center][b]Mage[/b][/center]
o Mage Hat: Mana 3 -> 4
o Devouring Sphere: Cooldown 1.5s -> 1.4s
o Badger Spirit Companion: Cooldown 4.8s -> 5.0s
o Cat Spirit Companion: 2.7s -> 2.4s
o Chess Master: Trigger speed 35% -> 40%
o Cupdrake: Trigger speed per food 10% -> 15%
o Wand of Dissonance: Cooldown 3.1s -> 2.9s

[center][b]Adventurer[/b][/center]
o Dragon Knight: Heal 10 -> 8
o Hero Shield: Damage bonus 1 -> 2
o Fedora: Cooldown 2.5s -> 2.8s. Treasure chance 65% -> 60%
o Turtle: Block 50 -> 60
o Scissorswords: Damage +4

[center][b]Engineer[/b][/center]
o Lightning Staff: Stamina cost 0.7 -> 0.8
o Magitecc Armor: Block gained 35 -> 30
o Thor’s Hammer: Stun chance 45% -> 50%. Accuracy 85% -> 90%
o Gold Cube: Base heal 40 -> 30
o Bismuth Cube: Advance limit 12 -> 10
o Generator: Stamina cost 1.0 -> 0.8. Cooldown 5s -> 4.5s
o Eat-o-matic: Other food bonus 65% -> 75%
o Electric Torch: Speed Bonus 35% ->40%
o Mecha Bat: Lifesteal 20% -> 22%
o Perpetuum Mobile: Refund 32% -> 30%"
text = "Hi everyone, 
We are back with some more adjustments!!
Have fun :)

- Doro and Mario


Balancing
Neutral
o Vampiric Armor: Vampirism 4 -> 5
o Gold Armor: Block 30 -> 25
o Boiling Pot: Speed bonus 30% -> 50%
o Artifact Stone: Death: Cooldown 1.7s -> 1.5s
o Spicy Banana: Heat chance 55% -> 65%
o Stankus’ Toothpick: Speed per food 10% -> 12%

Multiclass
o Death Lotus: Mana 3 -> 4
o Hogus Bogus: Stamina usage maximum 6 -> 8. Buffs per stamina 4 -> 3
o Spin to Win: Cooldown 3.6s -> 3.8s
o Thermal Thorns: Spikes 3 -> 5

Ranger
o Yggdrasil Leaf: Heal 15 -> 18
o Piercing Arrow: Luck chance 35% -> 40%
o White Lily Collar: Activation chance 25% -> 22%
o Blue Sage Collar: Activation chance 6% -> 7%

Reaper
o Relic Case: Cooldown 2.5s -> 2.3s
o Dark Ritual: Speed per darkness item 25% -> 35%
o War Scythe: Damage +2

Pyromancer
o Dragon Nest: Mana 6 -> 8, heal 7 -> 8
o Molten Greatsword: Fire item count 8 -> 10

Berserker
o Tiger Rune (Inventory): Duplication chance 12% -> 11%
o Tiger Rune (Armor): Block 4 -> 5
o Shaman Mask: Cooldown 3.6s -> 3.8s
o Chain Whip: Heal 12 -> 15
o Busted Blade: Cooldown during battle rage 3s -> 2.5s. Damage -10
o Spiked Staff: Spikes 4 -> 5

Mage
o Mage Hat: Mana 3 -> 4
o Devouring Sphere: Cooldown 1.5s -> 1.4s
o Badger Spirit Companion: Cooldown 4.8s -> 5.0s
o Cat Spirit Companion: 2.7s -> 2.4s
o Chess Master: Trigger speed 35% -> 40%
o Cupdrake: Trigger speed per food 10% -> 15%
o Wand of Dissonance: Cooldown 3.1s -> 2.9s

Adventurer
o Dragon Knight: Heal 10 -> 8
o Hero Shield: Damage bonus 1 -> 2
o Fedora: Cooldown 2.5s -> 2.8s. Treasure chance 65% -> 60%
o Turtle: Block 50 -> 60
o Scissorswords: Damage +4

Engineer
o Lightning Staff: Stamina cost 0.7 -> 0.8
o Magitecc Armor: Block gained 35 -> 30
o Thor’s Hammer: Stun chance 45% -> 50%. Accuracy 85% -> 90%
o Gold Cube: Base heal 40 -> 30
o Bismuth Cube: Advance limit 12 -> 10
o Generator: Stamina cost 1.0 -> 0.8. Cooldown 5s -> 4.5s
o Eat-o-matic: Other food bonus 65% -> 75%
o Electric Torch: Speed Bonus 35% ->40%
o Mecha Bat: Lifesteal 20% -> 22%
o Perpetuum Mobile: Refund 32% -> 30%"
script = ExtResource( 5 )

[node name="CloseButton" type="Button" parent="."]
margin_left = 917.0
margin_top = 811.0
margin_right = 1057.0
margin_bottom = 869.0
mouse_default_cursor_shape = 2
custom_colors/font_color_disabled = Color( 1, 0.92549, 0.831373, 1 )
custom_colors/font_color_focus = Color( 1, 0.890196, 0.215686, 1 )
custom_colors/font_color = Color( 1, 0.92549, 0.831373, 1 )
custom_colors/font_color_hover = Color( 1, 0.890196, 0.215686, 1 )
custom_colors/font_color_pressed = Color( 1, 0.92549, 0.831373, 1 )
custom_fonts/font = ExtResource( 13 )
custom_styles/focus = ExtResource( 12 )
text = "Close"
flat = true
script = ExtResource( 1 )
translationKey = "BUTTON_Close"

[node name="UpdateButton" type="Button" parent="."]
visible = false
margin_left = 747.0
margin_top = 811.0
margin_right = 887.0
margin_bottom = 869.0
mouse_default_cursor_shape = 2
custom_colors/font_color_disabled = Color( 1, 0.92549, 0.831373, 1 )
custom_colors/font_color_focus = Color( 1, 0.890196, 0.215686, 1 )
custom_colors/font_color = Color( 1, 0.92549, 0.831373, 1 )
custom_colors/font_color_hover = Color( 1, 0.890196, 0.215686, 1 )
custom_colors/font_color_pressed = Color( 1, 0.92549, 0.831373, 1 )
custom_fonts/font = ExtResource( 13 )
custom_styles/focus = ExtResource( 12 )
text = "Update"
flat = true
script = ExtResource( 1 )
translationKey = ""

[node name="IgnoreButton" type="Button" parent="."]
visible = false
margin_left = 1087.0
margin_top = 811.0
margin_right = 1227.0
margin_bottom = 869.0
mouse_default_cursor_shape = 2
custom_colors/font_color_disabled = Color( 1, 0.92549, 0.831373, 1 )
custom_colors/font_color_focus = Color( 1, 0.890196, 0.215686, 1 )
custom_colors/font_color = Color( 1, 0.92549, 0.831373, 1 )
custom_colors/font_color_hover = Color( 1, 0.890196, 0.215686, 1 )
custom_colors/font_color_pressed = Color( 1, 0.92549, 0.831373, 1 )
custom_fonts/font = ExtResource( 13 )
custom_styles/focus = ExtResource( 12 )
text = "Don't remind"
flat = true
script = ExtResource( 1 )
translationKey = ""

[connection signal="animation_finished" from="AnimationPlayer" to="." method="animationFinished"]
[connection signal="pressed" from="CloseButton" to="." method="onClosePressed"]
[connection signal="pressed" from="UpdateButton" to="." method="onUpdatePressed"]
[connection signal="pressed" from="IgnoreButton" to="." method="onIgnorePressed"]
