[gd_scene load_steps=4 format=2]

[ext_resource path="res://Items/Particles/HungryBladeActivationParticles.material" type="Material" id=1]
[ext_resource path="res://Assets/Particles/GlowingDot_small.png" type="Texture" id=2]
[ext_resource path="res://Utility/PooledScene.gd" type="Script" id=3]

[node name="ActivationParticles" type="Particles2D"]
modulate = Color( 3, 3, 4, 1 )
position = Vector2( 49.5, 78.8739 )
rotation = -0.139626
scale = Vector2( 1, 0.786 )
z_index = 2
emitting = false
amount = 7
lifetime = 0.7
one_shot = true
speed_scale = 0.97
explosiveness = 1.0
local_coords = false
process_material = ExtResource( 1 )
texture = ExtResource( 2 )
script = ExtResource( 3 )
