[gd_scene load_steps=5 format=2]

[ext_resource path="res://Utility/PooledScene.gd" type="Script" id=1]
[ext_resource path="res://Assets/Particles/GlowingDot_small.png" type="Texture" id=2]
[ext_resource path="res://Shader/SmoothFadeInGradient.tres" type="Texture" id=3]

[sub_resource type="ParticlesMaterial" id=1]
lifetime_randomness = 0.14
emission_shape = 1
emission_sphere_radius = 13.63
flag_disable_z = true
direction = Vector3( -1, 0, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 397.68
initial_velocity_random = 0.47
angular_velocity = 267.5
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 720.0
angle_random = 1.0
scale = 1.68
scale_random = 0.41
color_ramp = ExtResource( 3 )

[node name="ActivationParticles" type="Particles2D"]
modulate = Color( 1.2, 1.2, 1.2, 1 )
self_modulate = Color( 1.6, 1.5, 1, 0.82 )
position = Vector2( 4, 178 )
rotation = 1.5708
scale = Vector2( 2, 2 )
z_index = 3
emitting = false
amount = 4
lifetime = 0.7
one_shot = true
explosiveness = 0.9
local_coords = false
process_material = SubResource( 1 )
texture = ExtResource( 2 )
script = ExtResource( 1 )
