[gd_scene load_steps=7 format=2]

[ext_resource path="res://Items/Exclusive/Animations/CanAffectVisual.gd" type="Script" id=1]
[ext_resource path="res://Items/Tiles/AffectedTile_secondary.png" type="Texture" id=2]
[ext_resource path="res://Items/Tiles/AffectedTile_tertiary.png" type="Texture" id=3]
[ext_resource path="res://Items/Tiles/AffectedTile.png" type="Texture" id=4]
[ext_resource path="res://Items/Tiles/AffectsInside.png" type="Texture" id=5]
[ext_resource path="res://Items/Tiles/AffectedTile_lightning.png" type="Texture" id=6]

[node name="CanAffectVisual" type="Node2D"]
z_index = 4
script = ExtResource( 1 )

[node name="Lightning" type="Sprite" parent="."]
position = Vector2( 2.38419e-07, 3.8147e-06 )
scale = Vector2( 0.51875, 0.51875 )
texture = ExtResource( 6 )

[node name="Primary" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )

[node name="Secondary" type="Sprite" parent="."]
position = Vector2( 21, 6 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="Tertiary" type="Sprite" parent="."]
position = Vector2( -19, 6 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="Bag" type="Sprite" parent="."]
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 5 )
