[gd_scene load_steps=16 format=2]

[ext_resource path="res://Shader/SmoothFadeGradient.tres" type="Texture" id=1]
[ext_resource path="res://Items/Animations/ItemAnimation.tscn" type="PackedScene" id=2]
[ext_resource path="res://Utility/AutoHideParticles.gd" type="Script" id=3]
[ext_resource path="res://Items/Materials/DistortedLeafs.material" type="Material" id=4]
[ext_resource path="res://Assets/Particles/GlowingLeaf.png" type="Texture" id=5]
[ext_resource path="res://Items/Exclusive/Sprites/ForestDragon.png" type="Texture" id=6]


[sub_resource type="Animation" id=1]
resource_name = "Drake"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0986604, 0.3, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 3.605, 3.605, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1.5, 1.5, 1.5, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1.27456 ),
"update": 0,
"values": [ Vector2( -150, -280 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.135979 ),
"transitions": PoolRealArray( 1.27456, 1 ),
"update": 0,
"values": [ 0.0, 30.0 ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.8 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "returnToObjectPool"
} ]
}

[sub_resource type="Animation" id=2]
resource_name = "DrakeMiss"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.226935, 0.3, 0.386532, 0.5 ),
"transitions": PoolRealArray( 1, 3.605, 3.73213, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 0.780392, 0.780392, 0.780392, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.00288591, 0.242476, 0.5 ),
"transitions": PoolRealArray( 1.27456, 1.27456, 1 ),
"update": 0,
"values": [ Vector2( -200, -258 ), Vector2( -200, -258 ), Vector2( -318, -327 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.197114 ),
"transitions": PoolRealArray( 1.27456, 1 ),
"update": 0,
"values": [ 15.3, 44.7 ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "returnToObjectPool"
} ]
}

[sub_resource type="Animation" id=9]
resource_name = "ForestDragon"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0986604, 0.3, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 3.605, 3.605, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1.5, 1.5, 1.5, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.113299 ),
"transitions": PoolRealArray( 1.27456, 1.27456 ),
"update": 0,
"values": [ Vector2( -200, -140 ), Vector2( -180, -120 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.112337 ),
"transitions": PoolRealArray( 1.27456, 1 ),
"update": 0,
"values": [ 0.0, 13.4 ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.8 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "returnToObjectPool"
} ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Particles:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.152197 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "method"
tracks/5/path = NodePath("Particles")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.146287 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "restart"
} ]
}

[sub_resource type="Animation" id=11]
resource_name = "ForestDragonMiss"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.226935, 0.3, 0.386532, 0.5 ),
"transitions": PoolRealArray( 1, 3.605, 3.73213, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 0.780392, 0.780392, 0.780392, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.00288591, 0.242476, 0.5 ),
"transitions": PoolRealArray( 1.27456, 1.27456, 1 ),
"update": 0,
"values": [ Vector2( -200, -158 ), Vector2( -200, -158 ), Vector2( -318, -200 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.197114 ),
"transitions": PoolRealArray( 1.27456, 1 ),
"update": 0,
"values": [ 15.3, 4.0 ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "returnToObjectPool"
} ]
}

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.282297, 0.650718, 0.990783 )
colors = PoolColorArray( 0.764881, 0.955078, 0.16975, 1, 0.87796, 1, 0.496094, 1, 0.478104, 0.800781, 0.444183, 1, 0.0840085, 0.724609, 0.0297203, 1 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )
width = 50

[sub_resource type="Curve" id=7]
_data = [ Vector2( 0, 0.265909 ), 0.0, 1.25227, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=8]
width = 100
curve = SubResource( 7 )

[sub_resource type="ParticlesMaterial" id=10]
lifetime_randomness = 0.38
flag_disable_z = true
direction = Vector3( 1, 1, 0 )
spread = 36.02
gravity = Vector3( 0, -20, 0 )
initial_velocity = 497.2
initial_velocity_random = 0.43
angular_velocity = 203.56
angular_velocity_random = 0.77
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 7.82
linear_accel_random = 0.15
radial_accel = -100.0
radial_accel_random = 1.0
damping = 200.0
scale = 1.78
scale_random = 1.0
scale_curve = SubResource( 8 )
color_ramp = ExtResource( 1 )
color_initial_ramp = SubResource( 4 )
anim_offset = 1.0
anim_offset_random = 1.0

[node name="Node2D" instance=ExtResource( 2 )]
aniName = "Drake"

[node name="AnimationPlayer" parent="." index="0"]
anims/Drake = SubResource( 1 )
anims/DrakeMiss = SubResource( 2 )
anims/ForestDragon = SubResource( 9 )
anims/ForestDragonMiss = SubResource( 11 )

[node name="Sprite" parent="." index="1"]
modulate = Color( 1, 1, 1, 0 )
texture = ExtResource( 6 )
offset = Vector2( -6, -2 )

[node name="FoxArcher" parent="." index="2"]
visible = true

[node name="Particles" type="Particles2D" parent="." index="3"]
modulate = Color( 3, 3, 3, 0.403922 )
material = ExtResource( 4 )
position = Vector2( -103, -142 )
rotation = -0.439823
emitting = false
amount = 36
lifetime = 0.76
one_shot = true
speed_scale = 1.12
explosiveness = 0.91
randomness = 0.46
local_coords = false
process_material = SubResource( 10 )
texture = ExtResource( 5 )
script = ExtResource( 3 )
