[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Buffs/Poison.png" type="Texture" id=1]
[ext_resource path="res://Utility/AutoHideParticles.gd" type="Script" id=2]
[ext_resource path="res://Interface/Combat/PoisonParticles.material" type="Material" id=3]
[ext_resource path="res://Interface/Combat/Poison.material" type="Material" id=4]

[node name="Particles" type="Particles2D"]
modulate = Color( 3, 3, 3, 0.31 )
self_modulate = Color( 1, 1, 1, 0.768627 )
material = ExtResource( 4 )
position = Vector2( 0.98822, -0.871094 )
scale = Vector2( 1.8124, 1.8124 )
z_index = 1
emitting = false
amount = 1
lifetime = 0.76
one_shot = true
explosiveness = 0.1
local_coords = false
process_material = ExtResource( 3 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
