[gd_scene load_steps=5 format=2]

[ext_resource path="res://Utility/PooledScene.gd" type="Script" id=1]
[ext_resource path="res://Assets/Buffs/Vampirism2.png" type="Texture" id=2]
[ext_resource path="res://Interface/Combat/Vampirism.material" type="Material" id=3]
[ext_resource path="res://Interface/Combat/VampirismParticles.material" type="Material" id=4]

[node name="Particles" type="Particles2D"]
modulate = Color( 4, 4, 4, 0.2 )
material = ExtResource( 3 )
z_index = 1
emitting = false
amount = 1
lifetime = 0.64
one_shot = true
explosiveness = 0.1
local_coords = false
process_material = ExtResource( 4 )
texture = ExtResource( 2 )
script = ExtResource( 1 )
