[gd_scene load_steps=16 format=2]

[ext_resource path="res://CharacterClasses/Mage/MageSprite.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Light/CircleLight.png" type="Texture" id=2]
[ext_resource path="res://CharacterClasses/Mage/Skins/Normal/Sapphire/LeftUpperArm.png" type="Texture" id=3]
[ext_resource path="res://CharacterClasses/Mage/Skins/Normal/Sapphire/LeftLowerArm.png" type="Texture" id=4]
[ext_resource path="res://CharacterClasses/Mage/Skins/Normal/Sapphire/Body.png" type="Texture" id=5]
[ext_resource path="res://CharacterClasses/Mage/Skins/Normal/Sapphire/HairBack.png" type="Texture" id=6]
[ext_resource path="res://CharacterClasses/Mage/Skins/Normal/Sapphire/Staff.png" type="Texture" id=7]
[ext_resource path="res://CharacterClasses/Mage/Skins/Normal/Sapphire/Skirt.png" type="Texture" id=8]
[ext_resource path="res://CharacterClasses/Mage/Skins/Normal/Sapphire/LeftShoe.png" type="Texture" id=9]
[ext_resource path="res://CharacterClasses/Mage/Skins/Normal/Sapphire/RightShoe.png" type="Texture" id=10]
[ext_resource path="res://CharacterClasses/Mage/Skins/Normal/Sapphire/Head.png" type="Texture" id=11]
[ext_resource path="res://CharacterClasses/Mage/Skins/Normal/Sapphire/Book.png" type="Texture" id=12]
[ext_resource path="res://CharacterClasses/Mage/Skins/Normal/Sapphire/DressBack.png" type="Texture" id=13]
[ext_resource path="res://CharacterClasses/Mage/Skins/Normal/Sapphire/RightUpperArm.png" type="Texture" id=14]
[ext_resource path="res://CharacterClasses/Mage/Skins/Normal/Sapphire/RightLowerArm.png" type="Texture" id=15]

[node name="Sprite" instance=ExtResource( 1 )]
script = null

[node name="DressBack" parent="Body" index="0"]
position = Vector2( -12, 226 )
texture = ExtResource( 13 )

[node name="LeftShoe" parent="Body/LeftUpperLeg/LeftLowerLeg" index="1"]
position = Vector2( -5.23079, 133.693 )
scale = Vector2( 0.864865, 0.891775 )
texture = ExtResource( 9 )

[node name="RightShoe" parent="Body/RightUpperLeg/RightLowerLeg" index="1"]
position = Vector2( -38, 162.693 )
scale = Vector2( 0.983606, 0.847059 )
texture = ExtResource( 10 )

[node name="LeftUpperArmSprite" parent="Body/LeftUpperArm" index="0"]
position = Vector2( 17.0769, 44 )
texture = ExtResource( 3 )

[node name="Book" parent="Body/LeftUpperArm/LeftLowerArm" index="0"]
texture = ExtResource( 12 )

[node name="LeftLowerArmSprite" parent="Body/LeftUpperArm/LeftLowerArm" index="1"]
scale = Vector2( 1, 1 )
texture = ExtResource( 4 )

[node name="BodySprite" parent="Body" index="4"]
position = Vector2( -6, -76 )
texture = ExtResource( 5 )

[node name="Skirt" type="Sprite" parent="Body/BodySprite" index="0" groups=["Body"]]
show_behind_parent = true
position = Vector2( -13, 317.5 )
scale = Vector2( 0.934483, 0.880952 )
texture = ExtResource( 8 )

[node name="RightUpperArmSprite" parent="Body/RightUpperArm" index="0"]
position = Vector2( -16.3462, 52.538 )
scale = Vector2( 0.974697, 0.946746 )
texture = ExtResource( 14 )

[node name="RightLowerArmSprite" parent="Body/RightUpperArm/RightLowerArm" index="0"]
position = Vector2( -59.6154, 32.4616 )
scale = Vector2( 0.9, 0.9 )
texture = ExtResource( 15 )

[node name="Staff" parent="Body/RightUpperArm/RightLowerArm/Weapon" index="0"]
position = Vector2( -29.0006, 87.3076 )
texture = ExtResource( 7 )

[node name="Light" type="Sprite" parent="Body/RightUpperArm/RightLowerArm/Weapon" index="1" groups=["Weapon"]]
modulate = Color( 4, 8.3125, 10, 0.04 )
position = Vector2( -49.0006, -176.692 )
rotation = -0.247837
scale = Vector2( 0.686215, 0.686215 )
texture = ExtResource( 2 )

[node name="HeadSprite" parent="Body/Head" index="0"]
position = Vector2( 13.6843, -31.174 )
texture = ExtResource( 11 )

[node name="HairBack" parent="Body/Head" index="1"]
position = Vector2( -57.166, 55.0611 )
texture = ExtResource( 6 )
