[gd_scene load_steps=6 format=2]

[ext_resource path="res://Interface/PushToStorageButton.gd" type="Script" id=1]
[ext_resource path="res://Interface/ArrowButton2.png" type="Texture" id=2]
[ext_resource path="res://Assets/Fonts/LibreBaskerville-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Interface/EmptyStylebox.tres" type="StyleBox" id=4]

[sub_resource type="DynamicFont" id=17]
size = 23
outline_size = 3
outline_color = Color( 0.27451, 0.211765, 0.14902, 1 )
use_filter = true
extra_spacing_top = -10
extra_spacing_bottom = -5
font_data = ExtResource( 3 )

[node name="PushToStorageButton" type="Button" groups=["PullButton"]]
margin_left = 681.0
margin_top = 738.0
margin_right = 758.0
margin_bottom = 807.0
mouse_default_cursor_shape = 2
custom_fonts/font = SubResource( 17 )
custom_styles/focus = ExtResource( 4 )
icon = ExtResource( 2 )
flat = true
expand_icon = true
script = ExtResource( 1 )
pullVector = Vector2( 100, 60 )
movebackTime = 0.4
