[gd_scene load_steps=18 format=2]

[ext_resource path="res://Items/Item.tscn" type="PackedScene" id=1]
[ext_resource path="res://Items/Exclusive/Halberd.gd" type="Script" id=2]
[ext_resource path="res://Shader/TextureScrollingSprite.shader" type="Shader" id=3]
[ext_resource path="res://CharacterClasses/Pyromancer/Skins/Normal/Default/PaperTexture.png" type="Texture" id=4]
[ext_resource path="res://Items/Exclusive/Sprites/Halberd.png" type="Texture" id=5]
[ext_resource path="res://CharacterClasses/Pyromancer/Skins/Normal/Default/Flame.png" type="Texture" id=6]
[ext_resource path="res://Assets/Noise/LavaNoise.png" type="Texture" id=7]
[ext_resource path="res://Items/Exclusive/Sprites/HalberdShineMask.png" type="Texture" id=8]
[ext_resource path="res://Items/GemSocket.tscn" type="PackedScene" id=9]
[ext_resource path="res://Items/Exclusive/Materials/SteelShine.material" type="Material" id=10]


[sub_resource type="PhysicsMaterial" id=1]
resource_local_to_scene = true
friction = 0.73
bounce = 0.7

[sub_resource type="Shader" id=10]
code = "shader_type canvas_item;

uniform float progress : hint_range(-1, 2) = 0.5;
uniform vec2 direction = vec2(0, 1);

void fragment() {
	COLOR = texture(TEXTURE, UV);
	COLOR.rgb *= 1.0 + 0.5 * smoothstep(progress - 0.05, progress + 0.05, dot(UV, direction));
}"

[sub_resource type="ShaderMaterial" id=11]
resource_local_to_scene = true
shader = SubResource( 10 )
shader_param/progress = 0.245
shader_param/direction = Vector2( -1, 0 )

[sub_resource type="Gradient" id=12]
offsets = PoolRealArray( 0.0318907, 0.314351, 0.626424, 0.915718 )
colors = PoolColorArray( 0, 0, 0, 0, 0.599609, 0.599609, 0.599609, 0, 0.317647, 0.317647, 0.317647, 1, 0.960784, 0.968627, 0.972549, 1 )

[sub_resource type="GradientTexture" id=13]
gradient = SubResource( 12 )
width = 200

[sub_resource type="ShaderMaterial" id=14]
shader = ExtResource( 3 )
shader_param/scroll1 = Vector2( -0.107, -0.149 )
shader_param/scroll2 = Vector2( -0.191, -0.081 )
shader_param/baseIntensity = -0.323
shader_param/intensityFactor = 2.574
shader_param/noise1Scale = Vector2( 0.454, 0.801 )
shader_param/noise2Scale = Vector2( 0.868, 2.124 )
shader_param/staticFactor = 0.079
shader_param/tone_mapping = SubResource( 13 )
shader_param/NOISE_PATTERN = ExtResource( 7 )
shader_param/NOISE_PATTERN2 = ExtResource( 7 )
shader_param/overlayTexture = ExtResource( 4 )

[sub_resource type="Animation" id=19]
resource_name = "Shine"
length = 2.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Shine:material:shader_param/shineProgress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.1 ),
"transitions": PoolRealArray( -2.82843, 1 ),
"update": 0,
"values": [ 1.6, 0.35 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Shine:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="Halberd" instance=ExtResource( 1 )]
physics_material_override = SubResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_horizontal_guides_": [  ],
"_edit_vertical_guides_": [  ]
}

[node name="CollisionMap" parent="." index="0"]
position = Vector2( -40, 0 )
tile_data = PoolIntArray( -196608, 4, 0, -196607, 4, 0, -196606, 4, 0, -131072, 3, 0, -131071, 3, 0, -131070, 4, 0, -65536, 3, 0, -65535, 3, 0, -65534, 4, 0, 0, 3, 0, 1, 4, 0, 2, 4, 0, 65536, 3, 0 )

[node name="Icon" parent="." index="1"]
material = SubResource( 11 )
position = Vector2( 38, 3 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )

[node name="Sockets" parent="Icon" index="0"]
scale = Vector2( 2, 2 )

[node name="GemSocket" parent="Icon/Sockets" index="0" instance=ExtResource( 9 )]
position = Vector2( 51, -111 )

[node name="GemSocket2" parent="Icon/Sockets" index="1" instance=ExtResource( 9 )]
position = Vector2( 7, -32 )

[node name="GemSocket3" parent="Icon/Sockets" index="2" instance=ExtResource( 9 )]
position = Vector2( -37, -125 )

[node name="Aura" type="Sprite" parent="Icon" index="1" groups=["Weapon"]]
visible = false
material = SubResource( 14 )
position = Vector2( 58, -170 )
rotation = 0.360734
scale = Vector2( 1.19947, 1.69874 )
texture = ExtResource( 6 )

[node name="Shine" type="Sprite" parent="Icon" index="2"]
visible = false
modulate = Color( 1.5, 1.5, 1.5, 0.58 )
material = ExtResource( 10 )
position = Vector2( 0, -162 )
texture = ExtResource( 8 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Icon" index="3"]
autoplay = "Shine"
playback_speed = 0.3
anims/Shine = SubResource( 19 )

[node name="ClickArea" parent="." index="2"]
visible = true

[node name="CollisionPolygon2D" parent="ClickArea" index="0"]
visible = false
polygon = PoolVector2Array( -40, -160, 120, -160, 120, 0, 40, 0, 40, 160, -40, 160 )

[node name="BottomCenter" parent="." index="3"]
position = Vector2( 0, 39 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="5"]
visible = false
position = Vector2( -2, 0 )
polygon = PoolVector2Array( 15, -133, -30, -137, -6, -25, -5, 158, 6, 160, 22, -88, 104, -91, 115, -123, 94, -151, 57, -153 )
