[gd_scene load_steps=14 format=2]

[ext_resource path="res://Items/Exclusive/Hypercube.gd" type="Script" id=1]
[ext_resource path="res://Items/Item.tscn" type="PackedScene" id=2]
[ext_resource path="res://Items/Exclusive/Sprites/GoldCube.png" type="Texture" id=3]
[ext_resource path="res://Items/Exclusive/Particles/BismuthDragParticles.material" type="Material" id=4]
[ext_resource path="res://Items/Exclusive/Particles/GoldCubeDragParticles.material" type="Material" id=5]
[ext_resource path="res://Utility/AutoHideParticles.gd" type="Script" id=6]
[ext_resource path="res://Items/Exclusive/Sprites/PlasticCube.png" type="Texture" id=7]
[ext_resource path="res://Items/Exclusive/Sprites/ChromiumCube.png" type="Texture" id=8]
[ext_resource path="res://Items/Exclusive/Sprites/BismuthCube.png" type="Texture" id=9]
[ext_resource path="res://Items/Exclusive/Particles/PlasticCubeDragParticles.material" type="Material" id=10]
[ext_resource path="res://Items/Exclusive/Particles/ChromeCubeDragParticles.material" type="Material" id=11]
[ext_resource path="res://Assets/Particles/CubeParticle.png" type="Texture" id=12]

[sub_resource type="PhysicsMaterial" id=1]
resource_local_to_scene = true
friction = 0.73
bounce = 0.7

[node name="Hypercube" instance=ExtResource( 2 )]
physics_material_override = SubResource( 1 )
script = ExtResource( 1 )

[node name="Icon" parent="." index="1"]
position = Vector2( 0, 8 )
scale = Vector2( 0.45, 0.45 )
texture = ExtResource( 3 )

[node name="Sockets" parent="Icon" index="0"]
scale = Vector2( 2.22222, 2.22222 )

[node name="SpecificDragParticles4" type="Particles2D" parent="Icon" index="1"]
modulate = Color( 1.3, 1.3, 1.3, 1 )
show_behind_parent = true
emitting = false
amount = 6
lifetime = 1.36
local_coords = false
process_material = ExtResource( 5 )
texture = ExtResource( 12 )
script = ExtResource( 6 )

[node name="SpecificDragParticles3" type="Particles2D" parent="Icon" index="2"]
modulate = Color( 1.3, 1.3, 1.3, 1 )
position = Vector2( 0, -108.889 )
emitting = false
amount = 4
lifetime = 1.36
local_coords = false
process_material = ExtResource( 11 )
texture = ExtResource( 12 )
script = ExtResource( 6 )

[node name="Cube1" type="Sprite" parent="Icon" index="3" groups=["hasShadow"]]
position = Vector2( -1.52588e-05, -111.111 )
texture = ExtResource( 8 )

[node name="SpecificDragParticles2" type="Particles2D" parent="Icon" index="4"]
modulate = Color( 1.3, 1.3, 1.3, 1 )
position = Vector2( -95.5556, 48.8889 )
emitting = false
amount = 4
lifetime = 1.16
speed_scale = 0.78
local_coords = false
process_material = ExtResource( 10 )
texture = ExtResource( 12 )
script = ExtResource( 6 )

[node name="Cube3" type="Sprite" parent="Icon" index="5" groups=["hasShadow"]]
position = Vector2( -92, 54 )
texture = ExtResource( 7 )

[node name="SpecificDragParticles" type="Particles2D" parent="Icon" index="6"]
modulate = Color( 1.3, 1.3, 1.3, 1 )
position = Vector2( 97.7778, 55.5556 )
emitting = false
amount = 4
lifetime = 1.16
local_coords = false
process_material = ExtResource( 4 )
texture = ExtResource( 12 )
script = ExtResource( 6 )

[node name="Cube4" type="Sprite" parent="Icon" index="7" groups=["hasShadow"]]
position = Vector2( 97.7778, 57.7778 )
texture = ExtResource( 9 )

[node name="BottomCenter" parent="." index="3"]
position = Vector2( 0, 55 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="7"]
visible = false
polygon = PoolVector2Array( 0, -80, -33, -61, -33, -10, -74, 12, -74, 51, -42, 69, 0, 48, 44, 73, 77, 54, 79, 16, 32, -12, 32, -62 )
