[gd_scene load_steps=8 format=2]

[ext_resource path="res://Shader/SmoothFadeGradient.tres" type="Texture" id=1]
[ext_resource path="res://Assets/Particles/Dust1.png" type="Texture" id=2]
[ext_resource path="res://Shader/DustParticles.gd" type="Script" id=3]
[ext_resource path="res://Shader/MouseDustParticles.gdshader" type="Shader" id=4]

[sub_resource type="Gradient" id=404]
colors = PoolColorArray( 0.822266, 0.62485, 0.396679, 1, 0.98291, 0.938595, 0.779417, 1 )

[sub_resource type="GradientTexture" id=405]
gradient = SubResource( 404 )
width = 40

[sub_resource type="ShaderMaterial" id=406]
shader = ExtResource( 4 )
shader_param/direction = Vector3( 1, 0, 0 )
shader_param/spread = 180.0
shader_param/flatness = 0.0
shader_param/initial_linear_velocity = 150.0
shader_param/initial_angle = 720.0
shader_param/angular_velocity = 0.0
shader_param/orbit_velocity = 0.0
shader_param/linear_accel = 0.0
shader_param/radial_accel = 0.0
shader_param/tangent_accel = 0.0
shader_param/damping = 50.0
shader_param/scale = 0.05
shader_param/hue_variation = 0.0
shader_param/anim_speed = 0.0
shader_param/anim_offset = 0.0
shader_param/initial_linear_velocity_random = 0.3
shader_param/initial_angle_random = 1.0
shader_param/angular_velocity_random = 0.0
shader_param/orbit_velocity_random = 0.0
shader_param/linear_accel_random = 0.0
shader_param/radial_accel_random = 0.0
shader_param/tangent_accel_random = 0.0
shader_param/damping_random = 0.3
shader_param/scale_random = 0.1
shader_param/hue_variation_random = 0.0
shader_param/anim_speed_random = 0.0
shader_param/anim_offset_random = 0.0
shader_param/lifetime_randomness = 0.0
shader_param/emission_sphere_radius = 8.37
shader_param/color_value = Color( 1, 1, 1, 1 )
shader_param/trail_divisor = 1
shader_param/gravity = Vector3( 0, 80, 0 )
shader_param/mouse_position = Vector2( -128.297, -545.307 )
shader_param/mouse_velocity = Vector2( 0, 0 )
shader_param/mouse_range = 80.0
shader_param/mouse_influence_strength = 10000.0
shader_param/color_ramp = ExtResource( 1 )
shader_param/color_initial_ramp = SubResource( 405 )

[node name="Particles2D" type="Particles2D"]
modulate = Color( 1, 1, 1, 0.690196 )
position = Vector2( 888, 454 )
emitting = false
amount = 20
lifetime = 5.0
one_shot = true
explosiveness = 0.97
process_material = SubResource( 406 )
texture = ExtResource( 2 )
script = ExtResource( 3 )
