[gd_scene load_steps=4 format=2]

[ext_resource path="res://Utility/PooledScene.gd" type="Script" id=1]
[ext_resource path="res://Assets/Particles/SparkParticle1.png" type="Texture" id=2]
[ext_resource path="res://Shader/LampSparkParticles.material" type="Material" id=3]

[node name="LampSparks" type="Particles2D"]
modulate = Color( 3, 3, 3, 0.85098 )
show_behind_parent = true
position = Vector2( 0.42859, 149.428 )
scale = Vector2( 2, 2 )
emitting = false
amount = 4
lifetime = 0.72
one_shot = true
preprocess = 0.12
speed_scale = 1.69
explosiveness = 1.0
local_coords = false
process_material = ExtResource( 3 )
texture = ExtResource( 2 )
script = ExtResource( 1 )
