[gd_scene load_steps=26 format=2]

[ext_resource path="res://Assets/shadow.png" type="Texture" id=1]
[ext_resource path="res://Interface/Wardrobe/DressUpSprite.gd" type="Script" id=3]
[ext_resource path="res://CharacterClasses/Engineer/Skins/Normal/Default/RightShoe.png" type="Texture" id=4]
[ext_resource path="res://CharacterClasses/Engineer/Skins/Normal/Default/LeftHandFront.png" type="Texture" id=5]
[ext_resource path="res://CharacterClasses/Engineer/Skins/Normal/Default/Body.png" type="Texture" id=6]
[ext_resource path="res://CharacterClasses/Engineer/Skins/Normal/Default/RightLowerLeg.png" type="Texture" id=7]
[ext_resource path="res://CharacterClasses/Engineer/Skins/Normal/Default/Head.png" type="Texture" id=8]
[ext_resource path="res://CharacterClasses/Engineer/Skins/Normal/Default/RightUpperLeg.png" type="Texture" id=9]
[ext_resource path="res://CharacterClasses/Engineer/Skins/Normal/Default/LeftUpperArm.png" type="Texture" id=10]
[ext_resource path="res://CharacterClasses/Engineer/Skins/Normal/Default/LeftArmStrap.png" type="Texture" id=11]
[ext_resource path="res://CharacterClasses/Engineer/Skins/Normal/Default/RightLowerArm.png" type="Texture" id=12]
[ext_resource path="res://CharacterClasses/Engineer/Skins/Normal/Default/Hairback.png" type="Texture" id=13]
[ext_resource path="res://CharacterClasses/Engineer/Skins/Normal/Default/Weapon.png" type="Texture" id=14]
[ext_resource path="res://CharacterClasses/Engineer/Skins/Normal/Default/RightArmStrap.png" type="Texture" id=15]
[ext_resource path="res://CharacterClasses/Engineer/Skins/Normal/Default/LeftLowerLeg.png" type="Texture" id=16]
[ext_resource path="res://CharacterClasses/Engineer/Skins/Normal/Default/RightUpperArm.png" type="Texture" id=17]
[ext_resource path="res://CharacterClasses/Engineer/Skins/Normal/Default/LeftUpperLeg.png" type="Texture" id=18]
[ext_resource path="res://CharacterClasses/Engineer/Skins/Normal/Default/LeftLowerArm.png" type="Texture" id=19]
[ext_resource path="res://CharacterClasses/Engineer/Skins/Normal/Default/LeftShoe.png" type="Texture" id=20]
[ext_resource path="res://CharacterClasses/Engineer/Skins/Normal/Default/Backpack.png" type="Texture" id=21]
[ext_resource path="res://CharacterClasses/Engineer/Skins/Normal/Default/Hairback2.png" type="Texture" id=22]

[sub_resource type="Animation" id=11]
resource_name = "Idle"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Bag:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.2, 1.1 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 0,
"values": [ 0.0, -2.2 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/Bag:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 0,
"values": [ Vector2( -20, -167 ), Vector2( -20, -158 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/LeftArm:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( -2 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/LeftArm/LeftLowerArm:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 0,
"values": [ 16.0, -11.3 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body/LeftLeg:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 0,
"values": [ 0.0, -6.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Body/LeftLeg/LeftLowerLeg:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 0,
"values": [ 0.0, 8.1 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Body/RightLeg:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 0,
"values": [ 0.0, -9.1 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Body/RightLeg/RightLowerLeg:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 0,
"values": [ 0.0, 12.9 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Body/RightArm:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 0,
"values": [ 0.0, 9.9 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Body/RightArm/RightLowerArm:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 0,
"values": [ 0.0, -16.8 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Body/Head:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 0,
"values": [ 0.0, 4.8 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Body/Head/Hairback:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 0,
"values": [ 0.0, -3.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Body:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 0,
"values": [ Vector2( -12, -28 ), Vector2( -12, -20 ) ]
}

[sub_resource type="Animation" id=12]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Bag:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/Bag:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -20, -167 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/LeftArm:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/LeftArm/LeftLowerArm:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 16.2 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body/LeftLeg:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Body/LeftLeg/LeftLowerLeg:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Body/RightLeg:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Body/RightLeg/RightLowerLeg:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Body/RightArm:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Body/RightArm/RightLowerArm:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Body/Head:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Body/Head/Hairback:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Body:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -12, -28 ) ]
}

[sub_resource type="Animation" id=9]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.4 ),
"transitions": PoolRealArray( -2, -2, -2 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -30 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Shadows:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.4 ),
"transitions": PoolRealArray( -2, -2, -2 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 30 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=10]
length = 0.001

[node name="Sprite" type="Node2D"]
script = ExtResource( 3 )

[node name="IdleAnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle"
playback_speed = 0.22
anims/Idle = SubResource( 11 )
anims/RESET = SubResource( 12 )

[node name="SpriteAnimationPlayer" type="AnimationPlayer" parent="."]
anims/Jump = SubResource( 9 )
anims/RESET = SubResource( 10 )

[node name="Shadows" type="Node2D" parent="."]

[node name="Shadow" type="Sprite" parent="Shadows"]
modulate = Color( 1, 1, 1, 0.501961 )
position = Vector2( -12.8367, 209.311 )
rotation = -0.123918
scale = Vector2( 2.99379, 1.72328 )
z_index = -1
texture = ExtResource( 1 )

[node name="Body" type="Node2D" parent="."]
position = Vector2( -12, -28 )
scale = Vector2( 0.5, 0.5 )

[node name="Bag" type="Node2D" parent="Body"]
position = Vector2( -20, -167 )

[node name="Bag" type="Sprite" parent="Body/Bag" groups=["Special"]]
position = Vector2( -37.7778, 62.2222 )
texture = ExtResource( 21 )

[node name="LeftArm" type="Node2D" parent="Body"]
position = Vector2( 50, -176 )

[node name="LeftUpperArm" type="Sprite" parent="Body/LeftArm" groups=["Body"]]
position = Vector2( 24, 66 )
texture = ExtResource( 10 )

[node name="LeftArmStrap" type="Sprite" parent="Body/LeftArm" groups=["Special"]]
position = Vector2( 28, 54 )
texture = ExtResource( 11 )

[node name="LeftLowerArm" type="Node2D" parent="Body/LeftArm"]
position = Vector2( 54, 134 )
rotation = 0.282743

[node name="LeftLowerArm" type="Sprite" parent="Body/LeftArm/LeftLowerArm" groups=["Body"]]
position = Vector2( 42, -90.9355 )
texture = ExtResource( 19 )

[node name="Weapon" type="Node2D" parent="Body/LeftArm/LeftLowerArm" groups=["Weapon"]]
position = Vector2( 63.1204, -153.776 )

[node name="Weapon" type="Sprite" parent="Body/LeftArm/LeftLowerArm/Weapon" groups=["Weapon"]]
position = Vector2( 0, -4 )
texture = ExtResource( 14 )

[node name="LeftHandFront" type="Sprite" parent="Body/LeftArm/LeftLowerArm" groups=["Body"]]
position = Vector2( 66.6914, -155 )
texture = ExtResource( 5 )

[node name="LeftLeg" type="Node2D" parent="Body"]
position = Vector2( 14, 40 )

[node name="LeftUpperLeg" type="Sprite" parent="Body/LeftLeg" groups=["Body"]]
position = Vector2( 46.5, 56 )
texture = ExtResource( 18 )

[node name="LeftLowerLeg" type="Node2D" parent="Body/LeftLeg"]
position = Vector2( 96.5, 104 )

[node name="LeftLowerLeg" type="Sprite" parent="Body/LeftLeg/LeftLowerLeg" groups=["Body"]]
position = Vector2( -35.5, 146.5 )
texture = ExtResource( 16 )

[node name="LeftShoe" type="Sprite" parent="Body/LeftLeg/LeftLowerLeg" groups=["Shoes"]]
position = Vector2( -28, 266 )
texture = ExtResource( 20 )

[node name="Head" type="Node2D" parent="Body"]
position = Vector2( -14, -226 )
z_index = 1

[node name="Hairback" type="Node2D" parent="Body/Head"]
position = Vector2( -86, -124 )
z_index = -2

[node name="Hairback" type="Sprite" parent="Body/Head/Hairback" groups=["Head"]]
visible = false
position = Vector2( -84.4444, 202.222 )
texture = ExtResource( 13 )

[node name="Hairback2" type="Sprite" parent="Body/Head" groups=["Head"]]
visible = false
position = Vector2( -6, 8 )
z_index = -1
texture = ExtResource( 22 )

[node name="Head" type="Sprite" parent="Body/Head" groups=["Head"]]
position = Vector2( -6, -64 )
texture = ExtResource( 8 )

[node name="BodySprite" type="Sprite" parent="Body" groups=["Body"]]
position = Vector2( -8, -80 )
texture = ExtResource( 6 )

[node name="RightLeg" type="Node2D" parent="Body"]
position = Vector2( -48, 48 )

[node name="RightUpperLeg" type="Sprite" parent="Body/RightLeg" groups=["Body"]]
position = Vector2( -20, 66.5 )
texture = ExtResource( 9 )

[node name="RightLowerLeg" type="Node2D" parent="Body/RightLeg"]
position = Vector2( 12, 138 )

[node name="RightLowerLeg" type="Sprite" parent="Body/RightLeg/RightLowerLeg" groups=["Body"]]
position = Vector2( -31, 148.5 )
texture = ExtResource( 7 )

[node name="RightShoe" type="Sprite" parent="Body/RightLeg/RightLowerLeg" groups=["Shoes"]]
position = Vector2( -10, 262 )
texture = ExtResource( 4 )

[node name="RightArm" type="Node2D" parent="Body"]
position = Vector2( -86, -180 )
z_index = 1

[node name="RightUpperArm" type="Sprite" parent="Body/RightArm" groups=["Body"]]
position = Vector2( -38, 60.9444 )
texture = ExtResource( 17 )

[node name="RightLowerArm" type="Node2D" parent="Body/RightArm"]
position = Vector2( -66, 128 )

[node name="RightLowerArmSprite" type="Sprite" parent="Body/RightArm/RightLowerArm" groups=["Body"]]
position = Vector2( 64, 60 )
z_index = 1
texture = ExtResource( 12 )

[node name="RightArmStrap" type="Sprite" parent="Body/RightArm" groups=["Special"]]
position = Vector2( -39.5556, 52.5 )
texture = ExtResource( 15 )
