[gd_scene load_steps=6 format=2]

[ext_resource path="res://Items/Item.tscn" type="PackedScene" id=1]
[ext_resource path="res://Items/GemSocket.tscn" type="PackedScene" id=2]
[ext_resource path="res://Items/Exclusive/Daggerang.gd" type="Script" id=3]
[ext_resource path="res://Items/Exclusive/Sprites/Daggerang.png" type="Texture" id=4]

[sub_resource type="PhysicsMaterial" id=1]
resource_local_to_scene = true
friction = 0.73
bounce = 0.7

[node name="Daggerang" instance=ExtResource( 1 )]
physics_material_override = SubResource( 1 )
script = ExtResource( 3 )

[node name="CollisionMap" parent="." index="0"]
position = Vector2( -30, -30 )
tile_data = PoolIntArray( -65536, 3, 0, 65535, 3, 0, 0, 3, 0 )

[node name="Icon" parent="." index="1"]
position = Vector2( -37, -29 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )

[node name="Sockets" parent="Icon" index="0"]
scale = Vector2( 2, 2 )

[node name="GemSocket" parent="Icon/Sockets" index="0" instance=ExtResource( 2 )]
position = Vector2( 49, -44 )

[node name="GemSocket2" parent="Icon/Sockets" index="1" instance=ExtResource( 2 )]
position = Vector2( -21, 48 )

[node name="ClickArea" parent="." index="2"]
visible = true
position = Vector2( 17, -19 )

[node name="CollisionPolygon2D" parent="ClickArea" index="0"]
visible = false
position = Vector2( -46, -10 )
polygon = PoolVector2Array( 0, -80, 80, -80, 80, 0, 80, 80, -80, 80, -80, 0, 0, 0 )

[node name="BottomCenter" parent="." index="3"]
position = Vector2( -28, 43 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="5"]
visible = false
position = Vector2( -7, -34 )
polygon = PoolVector2Array( 42, -68, 38, -34, 46, 11, 31, 63, -4, 72, -99, 72, -102, 41, -46, 30, -25, 45, 4, 23, 16, -13, -7, -37, 14, -67 )
