[gd_scene load_steps=41 format=2]

[ext_resource path="res://Items/Exclusive/CapofBrilliance.tscn" type="PackedScene" id=1]
[ext_resource path="res://Items/Exclusive/Chainsaw.tscn" type="PackedScene" id=2]
[ext_resource path="res://Items/Exclusive/Bazooka.tscn" type="PackedScene" id=3]
[ext_resource path="res://Items/Exclusive/Automanaton.tscn" type="PackedScene" id=4]
[ext_resource path="res://Items/Exclusive/ArcaneBoots.tscn" type="PackedScene" id=5]
[ext_resource path="res://Items/Exclusive/PoisonGrenade.tscn" type="PackedScene" id=6]
[ext_resource path="res://Items/Exclusive/RainbowGoobertEngineer.tscn" type="PackedScene" id=7]
[ext_resource path="res://Items/Exclusive/ThorsHammer.tscn" type="PackedScene" id=8]
[ext_resource path="res://Items/Exclusive/ElectricTorch.tscn" type="PackedScene" id=9]
[ext_resource path="res://Items/Exclusive/Robodog.tscn" type="PackedScene" id=10]
[ext_resource path="res://Items/Exclusive/MechaBat.tscn" type="PackedScene" id=11]
[ext_resource path="res://Items/Exclusive/SliceofToast.tscn" type="PackedScene" id=12]
[ext_resource path="res://Items/Exclusive/ToastGoobert.tscn" type="PackedScene" id=13]
[ext_resource path="res://Items/Exclusive/MagiteccArmor.tscn" type="PackedScene" id=14]
[ext_resource path="res://Items/Exclusive/LightningStaff.tscn" type="PackedScene" id=15]
[ext_resource path="res://Items/Exclusive/Mananana.tscn" type="PackedScene" id=16]
[ext_resource path="res://Items/Exclusive/Con-Trap-Tron.tscn" type="PackedScene" id=17]
[ext_resource path="res://Items/Exclusive/Generator.tscn" type="PackedScene" id=18]
[ext_resource path="res://Items/Exclusive/SpringLoader.tscn" type="PackedScene" id=19]
[ext_resource path="res://Items/Exclusive/ThunderDrake.tscn" type="PackedScene" id=20]


[sub_resource type="PhysicsMaterial" id=1]
resource_local_to_scene = true
friction = 0.73
bounce = 0.7

[sub_resource type="PhysicsMaterial" id=2]
resource_local_to_scene = true
friction = 0.73
bounce = 0.7

[sub_resource type="PhysicsMaterial" id=3]
resource_local_to_scene = true
friction = 0.73
bounce = 0.7

[sub_resource type="PhysicsMaterial" id=4]
resource_local_to_scene = true
friction = 0.73
bounce = 0.7

[sub_resource type="PhysicsMaterial" id=5]
resource_local_to_scene = true
friction = 0.73
bounce = 0.7

[sub_resource type="PhysicsMaterial" id=6]
resource_local_to_scene = true
friction = 0.73
bounce = 0.7

[sub_resource type="PhysicsMaterial" id=7]
resource_local_to_scene = true
friction = 0.73
bounce = 0.7

[sub_resource type="PhysicsMaterial" id=8]
resource_local_to_scene = true
friction = 0.73
bounce = 0.7

[sub_resource type="PhysicsMaterial" id=9]
resource_local_to_scene = true
friction = 0.73
bounce = 0.7

[sub_resource type="PhysicsMaterial" id=10]
resource_local_to_scene = true
friction = 0.73
bounce = 0.7

[sub_resource type="PhysicsMaterial" id=11]
resource_local_to_scene = true
friction = 0.73
bounce = 0.7

[sub_resource type="PhysicsMaterial" id=12]
resource_local_to_scene = true
friction = 0.73
bounce = 0.7

[sub_resource type="PhysicsMaterial" id=13]
resource_local_to_scene = true
friction = 0.73
bounce = 0.7

[sub_resource type="PhysicsMaterial" id=14]
resource_local_to_scene = true
friction = 0.73
bounce = 0.7

[sub_resource type="PhysicsMaterial" id=15]
resource_local_to_scene = true
friction = 0.73
bounce = 0.7

[sub_resource type="PhysicsMaterial" id=16]
resource_local_to_scene = true
friction = 0.73
bounce = 0.7

[sub_resource type="PhysicsMaterial" id=17]
resource_local_to_scene = true
friction = 0.73
bounce = 0.7

[sub_resource type="PhysicsMaterial" id=18]
resource_local_to_scene = true
friction = 0.73
bounce = 0.7

[sub_resource type="PhysicsMaterial" id=19]
resource_local_to_scene = true
friction = 0.73
bounce = 0.7

[sub_resource type="PhysicsMaterial" id=20]
resource_local_to_scene = true
friction = 0.73
bounce = 0.7

[node name="Engineer" type="Node2D"]

[node name="Cap of Brilliance" parent="." instance=ExtResource( 1 )]
position = Vector2( 2328, 976 )
physics_material_override = SubResource( 1 )

[node name="Bazooka" parent="." instance=ExtResource( 3 )]
position = Vector2( 1959, 1118 )
physics_material_override = SubResource( 2 )

[node name="Arcane Boots" parent="." instance=ExtResource( 5 )]
position = Vector2( 2426, 1035 )
physics_material_override = SubResource( 3 )

[node name="Automanaton" parent="." instance=ExtResource( 4 )]
position = Vector2( 2545, 1201 )
physics_material_override = SubResource( 4 )

[node name="Chainsaw" parent="." instance=ExtResource( 2 )]
position = Vector2( 2154, 1394 )
physics_material_override = SubResource( 5 )

[node name="Poison Grenade" parent="." instance=ExtResource( 6 )]
position = Vector2( 1609, 1036 )
physics_material_override = SubResource( 6 )

[node name="Slice of Toast" parent="." instance=ExtResource( 12 )]
position = Vector2( 1939, 1232 )
physics_material_override = SubResource( 7 )

[node name="Robodog" parent="." instance=ExtResource( 10 )]
position = Vector2( 1959, 1372 )
physics_material_override = SubResource( 8 )

[node name="Rainbow Goobert Engineer" parent="." instance=ExtResource( 7 )]
position = Vector2( 1446, 778 )
physics_material_override = SubResource( 9 )

[node name="Toast Goobert" parent="." instance=ExtResource( 13 )]
position = Vector2( 1258, 779 )
physics_material_override = SubResource( 10 )

[node name="Magitecc Armor" parent="." instance=ExtResource( 14 )]
position = Vector2( 2346, 1229 )
physics_material_override = SubResource( 11 )

[node name="Electric Torch" parent="." instance=ExtResource( 9 )]
position = Vector2( 1729, 1105 )
physics_material_override = SubResource( 12 )

[node name="Thors Hammer" parent="." instance=ExtResource( 8 )]
position = Vector2( 2548, 903 )
physics_material_override = SubResource( 13 )

[node name="Mecha Bat" parent="." instance=ExtResource( 11 )]
position = Vector2( 1912, 998 )
physics_material_override = SubResource( 14 )

[node name="Mananana" parent="." instance=ExtResource( 16 )]
position = Vector2( 2392, 867 )
physics_material_override = SubResource( 15 )

[node name="Lightning Staff" parent="." instance=ExtResource( 15 )]
position = Vector2( 1618, 1277 )
physics_material_override = SubResource( 16 )

[node name="Con-Trap-Tron" parent="." instance=ExtResource( 17 )]
position = Vector2( 1722, 1317 )
physics_material_override = SubResource( 17 )

[node name="Generator" parent="." instance=ExtResource( 18 )]
position = Vector2( 1801, 1108 )
physics_material_override = SubResource( 18 )

[node name="Spring Loader" parent="." instance=ExtResource( 19 )]
position = Vector2( 2157, 1092 )
physics_material_override = SubResource( 19 )

[node name="Thunder Drake" parent="." instance=ExtResource( 20 )]
position = Vector2( 2039, 924 )
physics_material_override = SubResource( 20 )
