[gd_scene load_steps=19 format=2]

[ext_resource path="res://Items/Item.tscn" type="PackedScene" id=1]
[ext_resource path="res://Items/Exclusive/Laboratory.gd" type="Script" id=2]
[ext_resource path="res://Items/Exclusive/Sprites/Laboratory.png" type="Texture" id=3]
[ext_resource path="res://Assets/BottleOfBooze.tscn" type="PackedScene" id=4]
[ext_resource path="res://Items/Exclusive/Materials/LaboratoryGradient5.tres" type="Texture" id=5]
[ext_resource path="res://Assets/Noise/BubbleNoise.png" type="Texture" id=6]
[ext_resource path="res://Items/Exclusive/Sprites/Laboratory_Mask.png" type="Texture" id=7]
[ext_resource path="res://Items/Exclusive/Sprites/Laboratory_Front.png" type="Texture" id=8]
[ext_resource path="res://Items/Exclusive/Materials/LaboratoryDefaultGradient.tres" type="Texture" id=9]
[ext_resource path="res://Assets/Light/RingLight.png" type="Texture" id=10]
[ext_resource path="res://Utility/AutoHideParticles.gd" type="Script" id=11]
[ext_resource path="res://Items/Exclusive/Particles/LaboratoryDragParticles.material" type="Material" id=12]

[sub_resource type="PhysicsMaterial" id=1]
resource_local_to_scene = true
friction = 0.73
bounce = 0.7

[sub_resource type="Shader" id=10]
code = "shader_type canvas_item;

uniform float progress : hint_range(-1, 2) = 0.5;
uniform vec2 direction = vec2(0, 1);

void fragment() {
	COLOR = texture(TEXTURE, UV);
	COLOR.rgb *= 1.0 + 0.5 * smoothstep(progress - 0.05, progress + 0.05, dot(UV, direction));
}"

[sub_resource type="ShaderMaterial" id=11]
resource_local_to_scene = true
shader = SubResource( 10 )
shader_param/progress = 0.245
shader_param/direction = Vector2( -1, 0 )

[sub_resource type="Shader" id=12]
code = "shader_type canvas_item;

uniform vec2 direction = vec2(0.5, 0.5);
uniform float angle : hint_range(0.0, 6.5, 0.1);
uniform sampler2D gradient;
uniform sampler2D bubbleNoise;
uniform vec2 noiseScale = vec2(1,1);
uniform float foaminess = 0.2;
uniform vec2 foamOffset = vec2(0,0);
uniform float levelOffset : hint_range(-1.0, 1.0) = 0.0;
//uniform vec4 flashColor : hint_color;
//uniform float flashState : hint_range(0.0, 1.0) = 0.0;
uniform float fade : hint_range(0.0, 1.0) = 0.0;
uniform sampler2D gradient2;

vec2 rotate(vec2 uv, vec2 pivot, float r)
{
	mat2 rotation = mat2(vec2(sin(r), -cos(r)),
						vec2(cos(r), sin(r)));
	
	uv -= pivot;
	uv = uv * rotation;
	uv += pivot;
	return uv;
}

void fragment()
{
	vec2 rotated_uv = rotate(UV, vec2(0.5), angle);
	COLOR = texture(TEXTURE, UV);
//	float dotPr = dot(direction, UV);
//	if (dotPr < 1.0) {
//		COLOR.a = 0.0;
//	}
	//COORDINATE SPACE FOR FOAM OFFSET?
	//COORDINATE SPACE FOR FOAM OFFSET?

	//float bubbles = texture(bubbleNoise, rotated_uv * noiseScale + foamOffset).r;
	float bubbles = texture(bubbleNoise, (SCREEN_UV- foamOffset) * noiseScale).r;
	
	float borderBonus = abs(rotated_uv.x - 0.5);
	borderBonus = pow(borderBonus, 4) * 2.0;
	vec2 gradCoord = rotated_uv.yy + bubbles * foaminess + borderBonus + levelOffset;
	vec4 gr = texture(gradient, gradCoord);
	if (fade > 0.0)
	{
		vec4 gr2 = texture(gradient2, gradCoord);
		gr = mix(gr, gr2, fade);
	}

	//COLOR.rgb = mix(COLOR.rgb, gr.rgb, gr.a);
	if (COLOR.a > 0.0)
		//COLOR.a = 1.0;
		COLOR = gr;
	
	//if (flashState > 0.0)
	//	COLOR.rgb = mix(COLOR.rgb, flashColor.rgb, flashState);
	
	//COLOR.rgb = mix(COLOR.rgb, vec3(1), foaminess);
	//if (rotated_uv.y < 0.5) {COLOR.a = 0.0;}
	//COLOR.a *= step(dotPr, 1.0);
}"

[sub_resource type="ShaderMaterial" id=15]
resource_local_to_scene = true
shader = SubResource( 12 )
shader_param/direction = Vector2( -0.2538, 2.3444 )
shader_param/angle = 1.56207
shader_param/noiseScale = Vector2( 7, 5 )
shader_param/foaminess = 0.0624
shader_param/foamOffset = Vector2( -0.0125132, 582.834 )
shader_param/levelOffset = -0.113995
shader_param/fade = 0.0
shader_param/gradient = ExtResource( 9 )
shader_param/bubbleNoise = ExtResource( 6 )
shader_param/gradient2 = ExtResource( 5 )

[sub_resource type="Curve" id=16]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.196382, 0.163636 ), 0.0, 0.0, 0, 0, Vector2( 0.547804, 0.163636 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[node name="Laboratory" instance=ExtResource( 1 )]
rotation = -6.27446
physics_material_override = SubResource( 1 )
script = ExtResource( 2 )

[node name="CollisionMap" parent="." index="0"]
position = Vector2( 17, -19 )
tile_data = PoolIntArray( -65537, 4, 0, -2, 4, 0, -1, 3, 0, -65536, 4, 0, 65534, 4, 0, 65535, 3, 0, 0, 3, 0, 1, 4, 0, 131071, 4, 0, 65536, 4, 0 )

[node name="Icon" parent="." index="1"]
material = SubResource( 11 )
position = Vector2( 10, -8 )
scale = Vector2( 0.45, 0.45 )
texture = ExtResource( 3 )

[node name="Sockets" parent="Icon" index="0"]
scale = Vector2( 2.22222, 2.22222 )

[node name="Fluid" parent="Icon" index="1" instance=ExtResource( 4 )]
material = SubResource( 15 )
position = Vector2( -75.5556, 24.4445 )
rotation = 0.0
texture = ExtResource( 7 )
friction = 0.966
backForce = 3.4
baseFoaminess = 0.0624
maxFoaminess = 1.1
rotationFoam = 0.04
levelModification = -0.114
levelCurve = SubResource( 16 )

[node name="LaboratoryFront" type="Sprite" parent="Icon" index="2"]
position = Vector2( -75.515, 24 )
texture = ExtResource( 8 )

[node name="SpecificDragParticles" type="Particles2D" parent="Icon" index="3"]
modulate = Color( 3, 3, 3, 1 )
show_behind_parent = true
position = Vector2( -75.4954, 24.9095 )
emitting = false
amount = 18
lifetime = 0.8
speed_scale = 0.8
explosiveness = 0.28
local_coords = false
process_material = ExtResource( 12 )
texture = ExtResource( 10 )
script = ExtResource( 11 )

[node name="ClickArea" parent="." index="2"]
position = Vector2( 17, -19 )

[node name="CollisionPolygon2D" parent="ClickArea" index="0"]
polygon = PoolVector2Array( -80, -80, 0, -80, 0, 0, 80, 0, 80, 80, -80, 80 )

[node name="BottomCenter" parent="." index="3"]
position = Vector2( 12, 59 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="5"]
visible = false
position = Vector2( 16, -19 )
polygon = PoolVector2Array( -24.6716, -57.9273, -8.61108, -51.0671, -0.114039, 5.86089, 34.9021, 7.55543, 59.1193, 32.3451, 63.5205, 78.3084, -71.4831, 78.4864, -76.8581, 35.5316, -63.5566, -44.5875 )
