[gd_scene load_steps=23 format=2]

[ext_resource path="res://Items/Item.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Noise/FireNoise_rotated.png" type="Texture" id=2]
[ext_resource path="res://Items/Exclusive/MoltenSpear2.gd" type="Script" id=3]
[ext_resource path="res://Items/GemSocket.tscn" type="PackedScene" id=4]
[ext_resource path="res://Items/Exclusive/Particles/MoltenSpearDragParticles.material" type="Material" id=5]
[ext_resource path="res://Assets/Particles/FireParticle2.png" type="Texture" id=6]
[ext_resource path="res://Utility/AutoHideParticles.gd" type="Script" id=7]
[ext_resource path="res://Items/Sprites/TorchLight.png" type="Texture" id=8]
[ext_resource path="res://Shader/AdditiveCanvasItemMaterial.tres" type="Material" id=9]
[ext_resource path="res://Items/Exclusive/Materials/MoltenFire.material" type="Material" id=10]
[ext_resource path="res://Items/Exclusive/Particles/MoltenDaggerActivationParticles.tscn" type="PackedScene" id=11]
[ext_resource path="res://Assets/Noise/FireNoise.png" type="Texture" id=12]
[ext_resource path="res://Shader/TextureScrollingSprite.shader" type="Shader" id=13]
[ext_resource path="res://CharacterClasses/Pyromancer/Skins/Normal/Default/PaperTexture.png" type="Texture" id=14]
[ext_resource path="res://Items/Exclusive/Sprites/BlazingSpear.png" type="Texture" id=15]
[ext_resource path="res://CharacterClasses/Pyromancer/Skins/Normal/Default/Flame.png" type="Texture" id=16]


[sub_resource type="PhysicsMaterial" id=1]
resource_local_to_scene = true
friction = 0.73
bounce = 0.7

[sub_resource type="Shader" id=10]
code = "shader_type canvas_item;

uniform float progress : hint_range(-1, 2) = 0.5;
uniform vec2 direction = vec2(0, 1);

void fragment() {
	COLOR = texture(TEXTURE, UV);
	COLOR.rgb *= 1.0 + 0.5 * smoothstep(progress - 0.05, progress + 0.05, dot(UV, direction));
}"

[sub_resource type="ShaderMaterial" id=11]
resource_local_to_scene = true
shader = SubResource( 10 )
shader_param/progress = 0.245
shader_param/direction = Vector2( -1, 0 )

[sub_resource type="Gradient" id=12]
offsets = PoolRealArray( 0, 0.264591, 0.412451, 0.478599, 0.692607, 1 )
colors = PoolColorArray( 0.239216, 0.14902, 0.109804, 0, 0.603922, 0.184314, 0, 0.145098, 0.658824, 0.192157, 0.0862745, 0.521569, 0.878431, 0.486275, 0.12549, 0.360784, 0.921569, 0.709804, 0.180392, 0.443137, 0.976471, 0.917647, 0.635294, 0.556863 )

[sub_resource type="GradientTexture" id=15]
gradient = SubResource( 12 )
width = 200

[sub_resource type="ShaderMaterial" id=14]
shader = ExtResource( 13 )
shader_param/scroll1 = Vector2( -0.076, 0.094 )
shader_param/scroll2 = Vector2( 0.085, 0.114 )
shader_param/baseIntensity = -0.15
shader_param/intensityFactor = 2.438
shader_param/noise1Scale = Vector2( 1.205, 2.611 )
shader_param/noise2Scale = Vector2( 1.083, 2.205 )
shader_param/staticFactor = 0.079
shader_param/tone_mapping = SubResource( 15 )
shader_param/NOISE_PATTERN = ExtResource( 2 )
shader_param/NOISE_PATTERN2 = ExtResource( 12 )
shader_param/overlayTexture = ExtResource( 14 )

[node name="Molten Spear2" instance=ExtResource( 1 )]
physics_material_override = SubResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_horizontal_guides_": [  ],
"_edit_vertical_guides_": [  ]
}

[node name="CollisionMap" parent="." index="0"]
position = Vector2( -40, 0 )
tile_data = PoolIntArray( -458752, 4, 0, -393216, 4, 0, -327680, 4, 0, -262144, 4, 0, -196608, 4, 0, -131072, 3, 0, -65536, 3, 0, 0, 3, 0, 65536, 3, 0 )

[node name="Icon" parent="." index="1"]
material = SubResource( 11 )
position = Vector2( 5, 0 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 15 )

[node name="SpecificDragParticles" type="Particles2D" parent="Icon" index="0"]
modulate = Color( 1.6, 1.6, 1.6, 1 )
show_behind_parent = true
material = ExtResource( 10 )
position = Vector2( 0, -210 )
emitting = false
amount = 6
lifetime = 0.27
speed_scale = 0.34
process_material = ExtResource( 5 )
texture = ExtResource( 6 )
script = ExtResource( 7 )

[node name="TorchLight" type="Sprite" parent="Icon" index="1"]
modulate = Color( 1, 1, 1, 0.780392 )
material = ExtResource( 9 )
position = Vector2( -6, -228 )
scale = Vector2( 1, 2.12759 )
texture = ExtResource( 8 )

[node name="Sockets" parent="Icon" index="2"]
scale = Vector2( 2, 2 )

[node name="GemSocket" parent="Icon/Sockets" index="0" instance=ExtResource( 4 )]
position = Vector2( 4, -79 )

[node name="GemSocket2" parent="Icon/Sockets" index="1" instance=ExtResource( 4 )]
position = Vector2( -13, -122 )

[node name="ActivationParticles" parent="Icon" index="3" instance=ExtResource( 11 )]
position = Vector2( -10, -224 )
rotation = 0.0

[node name="Flames" type="Sprite" parent="Icon" index="4" groups=["Weapon"]]
modulate = Color( 3, 3, 3, 1 )
material = SubResource( 14 )
position = Vector2( -8.89233, -12.0881 )
scale = Vector2( 1.06236, 3.34654 )
z_index = 1
texture = ExtResource( 16 )

[node name="CollisionPolygon2D" parent="ClickArea" index="0"]
polygon = PoolVector2Array( -40, -160, 40, -160, 40, 160, -40, 160 )

[node name="BottomCenter" parent="." index="3"]
position = Vector2( 0, 70 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="5"]
visible = false
position = Vector2( -2, 0 )
polygon = PoolVector2Array( -8, -133, -14, -38, -26, 5, -19, 119, 5, 157, 34, 107, 27, 49, 15, 27, 11, -132, 1, -156 )
