[gd_scene load_steps=14 format=2]

[ext_resource path="res://Items/Item.tscn" type="PackedScene" id=1]
[ext_resource path="res://Items/Exclusive/Sprites/Robodog.png" type="Texture" id=2]
[ext_resource path="res://Items/Exclusive/Robodog.gd" type="Script" id=3]
[ext_resource path="res://Shader/DissolveParticle.gdshader" type="Shader" id=4]
[ext_resource path="res://Utility/AutoHideParticles.gd" type="Script" id=5]
[ext_resource path="res://Assets/Particles/FireParticle2.png" type="Texture" id=6]
[ext_resource path="res://Assets/Background/SmokeParticle1.png" type="Texture" id=7]
[ext_resource path="res://Items/Exclusive/Particles/RobodogFireDragParticles.material" type="Material" id=8]
[ext_resource path="res://Items/Exclusive/Particles/RobodogSmokeDragParticles.material" type="Material" id=9]

[sub_resource type="PhysicsMaterial" id=1]
resource_local_to_scene = true
friction = 0.73
bounce = 0.7

[sub_resource type="Gradient" id=45]
offsets = PoolRealArray( 0.013834, 0.0355731, 0.0928854, 0.211462, 0.401186, 0.438735 )
colors = PoolColorArray( 0.378906, 0.0266418, 0, 0, 0.439453, 0.14028, 0.0712395, 1, 0.90625, 0.272168, 0.102661, 1, 1, 0.754387, 0.138672, 1, 1, 0.998451, 0.603516, 1, 1, 0.999403, 0.847071, 1 )

[sub_resource type="GradientTexture" id=46]
gradient = SubResource( 45 )
width = 100

[sub_resource type="ShaderMaterial" id=39]
shader = ExtResource( 4 )
shader_param/numFrames = 1.0
shader_param/spriteSheet = ExtResource( 6 )
shader_param/tonemapping = SubResource( 46 )

[node name="Robodog" instance=ExtResource( 1 )]
physics_material_override = SubResource( 1 )
script = ExtResource( 3 )

[node name="CollisionMap" parent="." index="0"]
position = Vector2( -40, 33 )
tile_data = PoolIntArray( -1, 3, 0, -65536, 3, 0, -65535, 3, 0, 65535, 3, 0, 1, 3, 0 )

[node name="Icon" parent="." index="1"]
position = Vector2( 0, 33 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="Sockets" parent="Icon" index="0"]
scale = Vector2( 2, 2 )

[node name="SpecificDragParticles2" type="Particles2D" parent="Icon" index="1"]
show_behind_parent = true
position = Vector2( -204, -82 )
emitting = false
amount = 5
lifetime = 0.88
speed_scale = 0.67
randomness = 0.74
local_coords = false
process_material = ExtResource( 8 )
texture = ExtResource( 7 )
script = ExtResource( 5 )

[node name="SpecificDragParticles1" type="Particles2D" parent="Icon" index="2"]
modulate = Color( 1.2, 1.2, 1.2, 1 )
show_behind_parent = true
material = SubResource( 39 )
position = Vector2( -208, -86 )
rotation = -1.5708
scale = Vector2( 1, 0.886 )
emitting = false
amount = 6
lifetime = 0.27
speed_scale = 0.36
process_material = ExtResource( 9 )
texture = ExtResource( 6 )
script = ExtResource( 5 )

[node name="ClickArea" parent="." index="2"]
position = Vector2( 0, 33 )

[node name="CollisionPolygon2D" parent="ClickArea" index="0"]
polygon = PoolVector2Array( -120, -80, 120, -80, 120, 80, 40, 80, 40, 0, -40, 0, -39.7897, 80, -120, 80 )

[node name="BottomCenter" parent="." index="3"]
position = Vector2( 0, 112 )

[node name="Lock" parent="." index="6"]
modulate = Color( 1, 1, 1, 1 )
position = Vector2( 0, -1 )
scale = Vector2( 0.3, 0.3 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="7"]
visible = false
position = Vector2( 0, 35 )
polygon = PoolVector2Array( -109, -70, -121, -44, -118, -6, -112, 68, -84, 79, -62, 78, -38, 52, -35, -8, 42, 7, 40, 54, 55, 76, 91, 81, 115, 50, 120, -28, 94, -79, 53, -79, -19, -65, -73, -79 )

[node name="Position2D" type="Position2D" parent="." index="8"]
position = Vector2( 95, 12 )
