[gd_scene load_steps=13 format=2]

[ext_resource path="res://Items/Item.tscn" type="PackedScene" id=1]
[ext_resource path="res://Items/Exclusive/MagicRing.gd" type="Script" id=2]
[ext_resource path="res://Items/Exclusive/Sprites/SuperiorRing_Stone3.png" type="Texture" id=3]
[ext_resource path="res://Items/Exclusive/Sprites/SuperiorRing_Stone2.png" type="Texture" id=4]
[ext_resource path="res://Items/Exclusive/Sprites/SuperiorRing.png" type="Texture" id=5]
[ext_resource path="res://Items/Exclusive/Sprites/SuperiorRing_Stone1.png" type="Texture" id=6]
[ext_resource path="res://Items/Particles/SubtractiveCanvasItem.material" type="Material" id=7]
[ext_resource path="res://Items/Exclusive/Sprites/MagicRing_Symbol1.png" type="Texture" id=8]


[sub_resource type="PhysicsMaterial" id=1]
resource_local_to_scene = true
friction = 0.73
bounce = 0.7

[sub_resource type="Shader" id=10]
code = "shader_type canvas_item;

uniform float progress : hint_range(-1, 2) = 0.5;
uniform vec2 direction = vec2(0, 1);

void fragment() {
	COLOR = texture(TEXTURE, UV);
	COLOR.rgb *= 1.0 + 0.5 * smoothstep(progress - 0.05, progress + 0.05, dot(UV, direction));
}"

[sub_resource type="ShaderMaterial" id=11]
resource_local_to_scene = true
shader = SubResource( 10 )
shader_param/progress = 0.245
shader_param/direction = Vector2( -1, 0 )

[sub_resource type="Animation" id=12]
resource_name = "Glow"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Stone1:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.210766, 0.401196 ),
"transitions": PoolRealArray( -2, -2, -2 ),
"update": 0,
"values": [ Color( 1.6, 1.6, 1.6, 1 ), Color( 2.5, 2.5, 2.5, 1 ), Color( 2, 2, 2, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Stone3:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.140789, 0.328229, 0.499163 ),
"transitions": PoolRealArray( -2, -2, -2 ),
"update": 0,
"values": [ Color( 1.6, 1.6, 1.6, 1 ), Color( 2.5, 2.5, 2.5, 1 ), Color( 2, 2, 2, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Stone2:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.286005, 0.45945, 0.63445 ),
"transitions": PoolRealArray( -2, -2, -2 ),
"update": 0,
"values": [ Color( 1.6, 1.6, 1.6, 1 ), Color( 2.5, 2.5, 2.5, 1 ), Color( 2, 2, 2, 1 ) ]
}

[node name="Superior Ring" instance=ExtResource( 1 )]
physics_material_override = SubResource( 1 )
script = ExtResource( 2 )

[node name="CollisionMap" parent="." index="0"]
position = Vector2( 40, 40 )
tile_data = PoolIntArray( -1, 3, 0 )

[node name="Icon" parent="." index="1"]
material = SubResource( 11 )
position = Vector2( 0, -0.13 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 5 )

[node name="Sockets" parent="Icon" index="0"]
scale = Vector2( 1.66667, 1.66667 )

[node name="Stone3" type="Sprite" parent="Icon" index="1"]
self_modulate = Color( 1.63852, 1.63852, 1.63852, 1 )
show_behind_parent = true
position = Vector2( 26, -13.74 )
texture = ExtResource( 3 )

[node name="Stone2" type="Sprite" parent="Icon" index="2"]
self_modulate = Color( 1.75415, 1.75415, 1.75415, 1 )
show_behind_parent = true
position = Vector2( -4, -3.74001 )
texture = ExtResource( 4 )

[node name="Stone1" type="Sprite" parent="Icon" index="3"]
self_modulate = Color( 1.6, 1.6, 1.6, 1 )
show_behind_parent = true
position = Vector2( -2, -37.806 )
texture = ExtResource( 6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Icon" index="4"]
autoplay = "Glow"
playback_speed = 0.2
anims/Glow = SubResource( 12 )

[node name="Symbol1" type="Sprite" parent="Icon" index="5"]
modulate = Color( 1, 1, 1, 0.815686 )
material = ExtResource( 7 )
position = Vector2( 10, -39.7833 )
rotation = 0.167418
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 8 )

[node name="Symbol2" type="Sprite" parent="Icon" index="6"]
modulate = Color( 1, 1, 1, 0.815686 )
material = ExtResource( 7 )
position = Vector2( -10, -13.1167 )
rotation = 0.909316
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 8 )

[node name="Symbol3" type="Sprite" parent="Icon" index="7"]
modulate = Color( 1, 1, 1, 0.815686 )
material = ExtResource( 7 )
position = Vector2( 23.3333, -9.78333 )
rotation = -0.760963
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 8 )

[node name="CollisionPolygon2D" parent="ClickArea" index="0"]
polygon = PoolVector2Array( -40, -40, 40, -40, 40, 40, -40, 40 )

[node name="BottomCenter" parent="." index="3"]
position = Vector2( 0, 31 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="7"]
visible = false
polygon = PoolVector2Array( -32, -5, -32, 8, -20, 26, -1, 36, 16, 34, 33, 12, 31, -16, 22, -30, 2, -37, -17, -31 )
