[gd_scene load_steps=11 format=2]

[ext_resource path="res://Items/Item.tscn" type="PackedScene" id=1]
[ext_resource path="res://Items/Exclusive/Sprites/Ukulele.png" type="Texture" id=2]
[ext_resource path="res://Utility/AutoHideParticles.gd" type="Script" id=3]
[ext_resource path="res://Items/Particles/MusicalNotesCanvasItem.material" type="Material" id=4]
[ext_resource path="res://Items/Exclusive/Particles/UkuleleDragParticles.material" type="Material" id=5]
[ext_resource path="res://Assets/Particles/NotesParticles.png" type="Texture" id=6]
[ext_resource path="res://Items/Exclusive/Ukulele.gd" type="Script" id=7]
[ext_resource path="res://Items/Exclusive/Animations/GooglyEye.gd" type="Script" id=8]
[ext_resource path="res://Items/Exclusive/Sprites/Pupil1.png" type="Texture" id=9]

[sub_resource type="PhysicsMaterial" id=1]
resource_local_to_scene = true
friction = 0.73
bounce = 0.7

[node name="Ukulele" instance=ExtResource( 1 )]
physics_material_override = SubResource( 1 )
script = ExtResource( 7 )

[node name="CollisionMap" parent="." index="0"]
position = Vector2( 40, -40 )
tile_data = PoolIntArray( -65538, 6, 0, -65537, 6, 0, -131072, 6, 0, -2, 6, 0, -1, 3, 0, -65536, 6, 0, 65534, 6, 0, 65535, 3, 0, 0, 6, 0, 131069, 4, 0, 131070, 4, 0, 131071, 3, 0, 65536, 4, 0, 65537, 4, 0, 196605, 4, 0, 196606, 4, 0, 196607, 4, 0, 131072, 4, 0, 131073, 4, 0, 262142, 4, 0, 262143, 4, 0, 196608, 4, 0 )

[node name="Icon" parent="." index="1"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="Sockets" parent="Icon" index="0"]
scale = Vector2( 2, 2 )

[node name="SpecificDragParticles" type="Particles2D" parent="Icon" index="1"]
self_modulate = Color( 2, 2, 2, 0.87 )
material = ExtResource( 4 )
position = Vector2( 0, 94 )
scale = Vector2( 2, 2 )
emitting = false
speed_scale = 0.91
explosiveness = 0.35
local_coords = false
process_material = ExtResource( 5 )
texture = ExtResource( 6 )
script = ExtResource( 3 )

[node name="Pupil1" type="Sprite" parent="Icon" index="2"]
position = Vector2( -26, 58 )
texture = ExtResource( 9 )
script = ExtResource( 8 )
momentumFactor = 0.045
eyeRadius = 10.0
mouseFollowStrength = 0.005

[node name="Pupil2" type="Sprite" parent="Icon" index="3"]
position = Vector2( 26.847, 58 )
texture = ExtResource( 9 )
script = ExtResource( 8 )
eyeRadius = 10.0
mouseFollowStrength = 0.005

[node name="CollisionPolygon2D" parent="ClickArea" index="0"]
polygon = PoolVector2Array( -40, -120, 40, -120, 40, 128, -40, 128 )

[node name="BottomCenter" parent="." index="3"]
position = Vector2( 0, 117 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="5"]
visible = false
polygon = PoolVector2Array( -8, -117, -22, -106, -11, -3, -28, 13, -40, 86, -33, 104, -1, 118, 33, 106, 41, 87, 27, 11, 11, -4, 24, -106, 8, -117 )
